<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>数据加载教程 &mdash; Pet-doc 0.7.0 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="迭代优化" href="solver_zh.html" />
    <link rel="prev" title="Hook" href="hook_zh.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Pet-doc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">开始你的第一步</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/about_pet_zh.html">关于Pet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/why_pet_zh.html">为什么选择Pet？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/install_zh.html">Pet安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/quick_start.html">快速开始</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用教程</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="configs_zh.html">配置系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="hook_zh.html">Hook</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">数据加载教程</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">数据加载流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">训练流程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">(1) 确定数据集及训练任务</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">(2) 根据数据集索引读取图像</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">(3) 将所有数据集连接成一个数据集</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dataloader">(4) 设置批训练加载器（dataloader）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#transform">(5) 数据集变换模块（transform）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#post-process">(6) 后置模块（post_process）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#iter">(7) iter训练周期</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="solver_zh.html">迭代优化</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_building_zh.html">模型构建</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_zh.html">训练教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation_zh.html">评估教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">应用实践</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic/cls_zh.html">在ImageNet数据集上训练分类模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic/semseg_zh.html">在ADE20K数据集上训练resnet50+PSP模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic/det_zh.html">在MSCOCO2017数据集上训练Faster R-CNN模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic/parsing_zh.html">Parsing教程/Parsing R-CNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/customer/new_backbone_zh.html">添加新的模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/customer/new_dataset_zh.html">添加自定义数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/core/pr_zh.html">扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/core/issue_zh.html">Pet问题反馈</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">语言切换</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../switch_language.html"><a href='https://mmdetection.readthedocs.io/en/latest/'>English</a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../switch_language.html#a-href-https-mmdetection-readthedocs-io-zh-cn-latest-a"><a href='https://mmdetection.readthedocs.io/zh_CN/latest/'>简体中文</a></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">接口文档（英文）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pet-doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>数据加载教程</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/data_zh.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>数据加载教程<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<section id="id2">
<h2>介绍<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<p>Pet提供了一整套详细的数据读取流程，涵盖多个读取模块。通过
<code class="docutils literal notranslate"><span class="pre">tools/{type}/[project/subtask]/train_net.py</span></code>获取脚本信息，指定<code class="docutils literal notranslate"><span class="pre">tools/train_net_all.py</span></code>或<code class="docutils literal notranslate"><span class="pre">tools/test_net_all.py</span></code>实现训练或测试阶段的数据读取。下面将从通用训练脚本<code class="docutils literal notranslate"><span class="pre">tools/train_net_all.py</span></code>切入讲解数据读取流程，进而以<code class="docutils literal notranslate"><span class="pre">tools/vision/train_net.py</span></code>作为窗口介绍整套读取流程，主要涵盖数据制备与数据加载。</p>
<ul class="simple">
<li><p><strong>数据制备</strong>:对于不同的视觉任务，Pet支持在多种数据集上进行模型的训练和测试，并且规定了Pet标准的数据集源文件的文件结构与标注的格式。</p></li>
<li><p><strong>数据加载</strong>:Pet实现了一套标准的数据载入接口，同时提供了多种在线数据增强方式如尺度变换、旋转、翻折等使得神经网络训练具有更好的泛化效果。</p></li>
</ul>
</section>
<section id="id3">
<h2>数据加载流程<a class="headerlink" href="#id3" title="永久链接至标题"></a></h2>
<p>通过<code class="docutils literal notranslate"><span class="pre">tools/train_net_all.py</span></code>获取指定的配置信息。根据配置信息创建指定数据集类、数据集加载器类、数据训练周期。代码如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create training dataset and loader</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">build_dataset</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">is_train</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1">#创建指定数据集类，读取数据</span>
<span class="n">start_iter</span> <span class="o">=</span> <span class="n">checkpointer</span><span class="o">.</span><span class="n">checkpoint</span><span class="p">[</span><span class="s1">&#39;scheduler&#39;</span><span class="p">][</span><span class="s1">&#39;iteration&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="n">checkpointer</span><span class="o">.</span><span class="n">resume</span> <span class="k">else</span> <span class="mi">1</span>
<span class="n">train_loader</span> <span class="o">=</span> <span class="n">make_train_data_loader</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">start_iter</span><span class="o">=</span><span class="n">start_iter</span><span class="p">)</span> <span class="c1"># 创建指数据集加载器类，对读取的数据集进行迭代加载</span>
<span class="n">max_iter</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">train_loader</span><span class="p">)</span> 
<span class="n">iter_per_epoch</span> <span class="o">=</span> <span class="n">max_iter</span> <span class="o">//</span> <span class="n">cfg</span><span class="o">.</span><span class="n">SOLVER</span><span class="o">.</span><span class="n">SCHEDULER</span><span class="o">.</span><span class="n">TOTAL_EPOCHS</span> 
</pre></div>
</div>
<ul class="simple">
<li><p><strong>创建指定数据集类，读取数据</strong></p></li>
<li><p><strong>创建指数据集加载器类，对读取的数据集进行迭代加载</strong></p></li>
<li><p><strong>根据任务要求提供多种数据增强方式</strong></p></li>
<li><p><strong>根据任务要求提供评估核验处理</strong></p></li>
</ul>
</section>
<section id="id4">
<h2>训练流程<a class="headerlink" href="#id4" title="永久链接至标题"></a></h2>
<p>每个具体数据读取过程都包含训练阶段(train)和测试阶段（test），此处只介绍训练逻辑，具体函数应用细节请看API文档。</p>
<p>两个阶段的数据读取流程类似，本教程将以训练阶段(train)为切入口详细介绍数据的读取过程。</p>
<section id="id5">
<h3>(1) 确定数据集及训练任务<a class="headerlink" href="#id5" title="永久链接至标题"></a></h3>
<p>Pet支持的全部数据读取方式如下代码所述，其中<code class="docutils literal notranslate"><span class="pre">ImageFolderDataset</span></code>为自定义数据集提供一个更简单的方法，即直接调用ImageFolder，它是torchvision.datasets里的函数。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DATASET_TYPES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;cifar_dataset&quot;</span><span class="p">:</span> <span class="n">CifarDataset</span><span class="p">,</span>
    <span class="s2">&quot;coco_dataset&quot;</span><span class="p">:</span> <span class="n">COCODataset</span><span class="p">,</span>
    <span class="s2">&quot;coco_instance_dataset&quot;</span><span class="p">:</span> <span class="n">COCOInstanceDataset</span><span class="p">,</span>
    <span class="s2">&quot;image_folder_dataset&quot;</span><span class="p">:</span> <span class="n">ImageFolderDataset</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Pet利用PyTorch提供的数据处理类<code class="docutils literal notranslate"><span class="pre">ImageFolder</span></code>作为数据加载器，ImageFolder将父文件夹下的子文件夹读取创建字典，并对应为类别标签，文件夹目录在YAML文件下DATASET.DATA_ROOT中进行设置。为了达到数据增强的效果，以减少一定的过拟合现象，我们使用PyTorch自带的transforms函数对数据进行预处理，使用水平方向上以一定的概率进行图片翻转来进行数据增强，将图片进行随机裁剪至224*224送入网络。除此之外，我们还支持另一种数据增强方式——mixup。cfg.TRAIN.AUG则是可以在配置文件中针对数据增强可以被设置的参数。ImageFolder类的具体实现请阅读PyTorch官方代码</p>
<p>Pet根据main函数配置文件确定训练任务。Pet提供的训练任务如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">ann_types</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">HAS_BOX</span><span class="p">:</span>
        <span class="n">ann_types</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;bbox&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">HAS_MASK</span><span class="p">:</span>
        <span class="n">ann_types</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;mask&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">HAS_SEMSEG</span><span class="p">:</span>
        <span class="n">ann_types</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;semseg&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">HAS_PANOSEG</span><span class="p">:</span>
        <span class="n">ann_types</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;panoseg&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">HAS_KEYPOINTS</span><span class="p">:</span>
        <span class="n">ann_types</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;keypoints&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">HAS_PARSING</span><span class="p">:</span>
        <span class="n">ann_types</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;parsing&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">HAS_UV</span><span class="p">:</span>
        <span class="n">ann_types</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;uv&#39;</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
    <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">HAS_CLS</span><span class="p">:</span>
        <span class="n">ann_types</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;cls&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3>(2) 根据数据集索引读取图像<a class="headerlink" href="#id6" title="永久链接至标题"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        <span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset_obj</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">ann_file</span><span class="p">,</span> <span class="n">ann_types</span><span class="p">,</span> <span class="n">ann_fields</span><span class="p">,</span>
                              <span class="n">transforms</span><span class="o">=</span><span class="n">transforms</span><span class="p">,</span>
                              <span class="n">is_train</span><span class="o">=</span><span class="n">is_train</span><span class="p">,</span>
                              <span class="n">filter_invalid_ann</span><span class="o">=</span><span class="n">is_train</span><span class="p">,</span>
                              <span class="n">filter_empty_ann</span><span class="o">=</span><span class="n">is_train</span><span class="p">,</span>
                              <span class="n">filter_crowd_ann</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>    <span class="c1"># TO Check, TODO: filter ignore</span>
                              <span class="n">bbox_file</span><span class="o">=</span><span class="n">bbox_file</span><span class="p">,</span>
                              <span class="n">image_thresh</span><span class="o">=</span><span class="n">image_thresh</span><span class="p">,</span>
                              <span class="n">mosaic_prob</span><span class="o">=</span><span class="n">mosaic_prob</span><span class="p">)</span>
        <span class="n">datasets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3>(3) 将所有数据集连接成一个数据集<a class="headerlink" href="#id7" title="永久链接至标题"></a></h3>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">datasets</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">dataset</span> <span class="o">=</span> <span class="n">ConcatDataset</span><span class="p">(</span><span class="n">datasets</span><span class="p">)</span>
        <span class="n">logging_rank</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Concatenate datasets: </span><span class="si">{</span><span class="n">dataset_list</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
        <span class="c1"># 设置日志和加载配置选项</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dataset</span> <span class="o">=</span> <span class="n">datasets</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">dataset</span>
</pre></div>
</div>
</section>
<section id="dataloader">
<h3>(4) 设置批训练加载器（dataloader）<a class="headerlink" href="#dataloader" title="永久链接至标题"></a></h3>
<p>加载器功能如下：</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span>    <span class="n">data_loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span>
        <span class="n">datasets</span><span class="p">,</span>
        <span class="n">num_workers</span><span class="o">=</span><span class="n">num_workers</span><span class="p">,</span>
        <span class="n">batch_sampler</span><span class="o">=</span><span class="n">batch_sampler</span><span class="p">,</span>
        <span class="n">collate_fn</span><span class="o">=</span><span class="n">collator</span><span class="p">,</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>重复因子训练采样器</strong>：设定每轮图像的重复数量，代码如下</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">make_data_sampler</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">shuffle</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">SAMPLER</span><span class="o">.</span><span class="n">TYPE</span> <span class="o">==</span> <span class="s2">&quot;RepeatFactorTrainingSampler&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">RepeatFactorTrainingSampler</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">cfg</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">SAMPLER</span><span class="o">.</span><span class="n">RFTSAMPLER</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="n">shuffle</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">DistributedSampler</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="n">shuffle</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>批量参数采样器</strong>：试图寻求最小批次，代码如下</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">make_batch_data_sampler</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">sampler</span><span class="p">,</span> <span class="n">aspect_grouping</span><span class="p">,</span> <span class="n">images_per_batch</span><span class="p">,</span> <span class="n">drop_last</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">aspect_grouping</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">aspect_grouping</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
            <span class="n">aspect_grouping</span> <span class="o">=</span> <span class="p">[</span><span class="n">aspect_grouping</span><span class="p">]</span>
        <span class="n">group_ids</span> <span class="o">=</span> <span class="n">GroupedBatchSampler</span><span class="o">.</span><span class="n">get_group_ids</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">aspect_grouping</span><span class="p">)</span>
        <span class="n">batch_sampler</span> <span class="o">=</span> <span class="n">GroupedBatchSampler</span><span class="p">(</span><span class="n">group_ids</span><span class="p">,</span> <span class="n">sampler</span><span class="p">,</span> <span class="n">images_per_batch</span><span class="p">,</span> <span class="n">drop_last</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">batch_sampler</span> <span class="o">=</span> <span class="n">BatchSampler</span><span class="p">(</span><span class="n">sampler</span><span class="p">,</span> <span class="n">images_per_batch</span><span class="p">,</span> <span class="n">drop_last</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">batch_sampler</span>
</pre></div>
</div>
<p>通过采样器，产生一个新的批次区间。它规定了同一组的元素应该出现在<code class="docutils literal notranslate"><span class="pre">batch_size</span></code>中的数量。并寻求一个符合实际训练需求的小批次空间。</p>
<ul class="simple">
<li><p><strong>分布式采样器</strong>：用于限制数据加载到分布式子集的采样器，并进行数据增强。代码如下：</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">shuffle</span><span class="p">:</span>
            <span class="c1"># deterministically shuffle based on epoch</span>
            <span class="n">g</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Generator</span><span class="p">()</span>
            <span class="n">g</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">seed</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">epoch</span><span class="p">)</span>
            <span class="n">indices</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randperm</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dataset</span><span class="p">),</span> <span class="n">generator</span><span class="o">=</span><span class="n">g</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">indices</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dataset</span><span class="p">)))</span>
            <span class="c1"># add extra samples to make it evenly divisible</span>
        <span class="n">indices</span> <span class="o">=</span> <span class="p">[</span><span class="n">ele</span> <span class="k">for</span> <span class="n">ele</span> <span class="ow">in</span> <span class="n">indices</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">repeat_time</span><span class="p">))]</span>
        <span class="n">indices</span> <span class="o">+=</span> <span class="n">indices</span><span class="p">[:(</span><span class="bp">self</span><span class="o">.</span><span class="n">total_size</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">indices</span><span class="p">))]</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">indices</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">total_size</span>
</pre></div>
</div>
</section>
<section id="transform">
<h3>(5) 数据集变换模块（transform）<a class="headerlink" href="#transform" title="永久链接至标题"></a></h3>
<p>在Pet教程中，该模块主要负责提供多种数据增强方式：</p>
<ul class="simple">
<li><p><strong>归一化</strong>：</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">normalize</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">is_train</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">T</span><span class="o">.</span><span class="n">Normalize</span><span class="p">(</span>
        <span class="n">mean</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">PIXEL_MEAN</span><span class="p">,</span>
        <span class="n">std</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">PIXEL_STD</span><span class="p">,</span>
        <span class="n">mode</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">FORMAT</span><span class="o">.</span><span class="n">IMAGE</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>随机水平翻转</strong>：</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">random_horizontal_flip</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">is_train</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">T</span><span class="o">.</span><span class="n">RandomFlip</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span> <span class="n">prob</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>随机垂直翻转</strong>：</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">random_vertical_flip</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">is_train</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">T</span><span class="o">.</span><span class="n">RandomFlip</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;vertical&#39;</span><span class="p">,</span> <span class="n">prob</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>色彩抖动</strong>：</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">color_jitter</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">is_train</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">is_train</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">T</span><span class="o">.</span><span class="n">ColorJitter</span><span class="p">(</span>
            <span class="n">brightness</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">COLOR_JITTER</span><span class="o">.</span><span class="n">BRIGHTNESS</span><span class="p">,</span>
            <span class="n">contrast</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">COLOR_JITTER</span><span class="o">.</span><span class="n">CONTRAST</span><span class="p">,</span>
            <span class="n">saturation</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">COLOR_JITTER</span><span class="o">.</span><span class="n">SATURATION</span><span class="p">,</span>
            <span class="n">hue</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">COLOR_JITTER</span><span class="o">.</span><span class="n">HUE</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>调整尺寸</strong>：</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">resize</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">is_train</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">is_train</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">T</span><span class="o">.</span><span class="n">Resize</span><span class="p">(</span>
            <span class="n">min_size</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">RESIZE</span><span class="o">.</span><span class="n">SCALES</span><span class="p">,</span>
            <span class="n">max_size</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">RESIZE</span><span class="o">.</span><span class="n">MAX_SIZE</span><span class="p">,</span>
            <span class="n">scales_sampling</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">RESIZE</span><span class="o">.</span><span class="n">SCALES_SAMPLING</span><span class="p">,</span>
            <span class="n">scale_factor</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">RESIZE</span><span class="o">.</span><span class="n">SCALE_FACTOR</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>随机裁剪</strong>：</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">random_crop</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">is_train</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">is_train</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">T</span><span class="o">.</span><span class="n">RandomCrop</span><span class="p">(</span>
            <span class="n">crop_sizes</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">RANDOM_CROP</span><span class="o">.</span><span class="n">CROP_SCALES</span><span class="p">,</span>
            <span class="n">iou_threshs</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">RANDOM_CROP</span><span class="o">.</span><span class="n">IOU_THS</span><span class="p">,</span>
            <span class="n">border</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">RANDOM_CROP</span><span class="o">.</span><span class="n">BORDER</span><span class="p">,</span>
            <span class="n">cat_max_ths</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">RANDOM_CROP</span><span class="o">.</span><span class="n">CAT_MAX_THS</span><span class="p">,</span>
            <span class="n">ignore_label</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">RANDOM_CROP</span><span class="o">.</span><span class="n">IGNORE_LABEL</span><span class="p">,</span>
            <span class="n">pad_pixel</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">PIXEL_MEAN</span><span class="p">,</span>
            <span class="n">mode</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">FORMAT</span><span class="o">.</span><span class="n">IMAGE</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>中心裁剪</strong>：</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">center_crop</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">is_train</span><span class="p">):</span>
    <span class="n">config</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;cfg.</span><span class="si">{</span><span class="s1">&#39;TRAIN&#39;</span> <span class="k">if</span> <span class="n">is_train</span> <span class="k">else</span> <span class="s1">&#39;TEST&#39;</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">T</span><span class="o">.</span><span class="n">CenterCrop</span><span class="p">(</span>
        <span class="n">crop_sizes</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">CENTER_CROP</span><span class="o">.</span><span class="n">CROP_SCALES</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>SSD中的裁剪和扩张</strong>：</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ssd_crop_and_expand</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">is_train</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">is_train</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">T</span><span class="o">.</span><span class="n">SSDCropAndExpand</span><span class="p">(</span>
            <span class="n">expand_prob</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">CROP_AND_EXPAND</span><span class="o">.</span><span class="n">PROB</span><span class="p">,</span>
            <span class="n">pad_pixel</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">PIXEL_MEAN</span><span class="p">,</span>
            <span class="n">mode</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">FORMAT</span><span class="o">.</span><span class="n">IMAGE</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>检测任务中高效的裁剪和尺寸调整</strong>：</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">efficient_det_resize_crop</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">is_train</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">is_train</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">T</span><span class="o">.</span><span class="n">EfficientDetResizeCrop</span><span class="p">(</span>
            <span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">EFFICIENT_DET_RESIZE_CROP</span><span class="o">.</span><span class="n">SIZE</span><span class="p">,</span>
            <span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">EFFICIENT_DET_RESIZE_CROP</span><span class="o">.</span><span class="n">SCALE</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">T</span><span class="o">.</span><span class="n">EfficientDetResizeCrop</span><span class="p">(</span>
            <span class="n">cfg</span><span class="o">.</span><span class="n">TEST</span><span class="o">.</span><span class="n">EFFICIENT_DET_RESIZE_CROP</span><span class="o">.</span><span class="n">SIZE</span><span class="p">,</span>
            <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>随机尺寸调整并裁剪图像</strong>：</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">random_resized_crop</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">is_train</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">is_train</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">T</span><span class="o">.</span><span class="n">RandomResizedCrop</span><span class="p">(</span>
            <span class="n">size</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">RANDOM_RESIZED_CROP</span><span class="o">.</span><span class="n">SIZE</span><span class="p">,</span>
            <span class="n">scale</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">RANDOM_RESIZED_CROP</span><span class="o">.</span><span class="n">SCALE</span><span class="p">,</span>
            <span class="n">ratio</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">RANDOM_RESIZED_CROP</span><span class="o">.</span><span class="n">RATIO</span><span class="p">,</span>
            <span class="n">interpolation</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">RANDOM_RESIZED_CROP</span><span class="o">.</span><span class="n">INTERPOLATION</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>自动调整图像</strong>：</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">auto_aug</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">is_train</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">AutoAug</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">Transform</span><span class="p">):</span>
        <span class="n">__ann_types__</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;cls&#39;</span><span class="p">}</span>
        <span class="n">__image_types__</span> <span class="o">=</span> <span class="p">{</span><span class="n">Image</span><span class="o">.</span><span class="n">Image</span><span class="p">}</span>

        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">tran</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">tran</span> <span class="o">=</span> <span class="n">tran</span>

        <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tran</span><span class="p">(</span><span class="n">image</span><span class="p">),</span> <span class="n">target</span>

    <span class="k">if</span> <span class="n">is_train</span><span class="p">:</span>
        <span class="n">config</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">AUTO_AUG</span><span class="o">.</span><span class="n">CONFIG</span>
        <span class="n">aa_params</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;translate_const&quot;</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">AUTO_AUG</span><span class="o">.</span><span class="n">CROP_SIZE</span> <span class="o">*</span> <span class="mf">0.45</span><span class="p">),</span>
            <span class="s2">&quot;img_mean&quot;</span><span class="p">:</span> <span class="n">T</span><span class="o">.</span><span class="n">Transform</span><span class="o">.</span><span class="n">convert_pixel_format</span><span class="p">(</span>
                <span class="n">cfg</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">PIXEL_MEAN</span><span class="p">,</span> <span class="n">from_mode</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">FORMAT</span><span class="o">.</span><span class="n">IMAGE</span><span class="p">,</span> <span class="n">to_mode</span><span class="o">=</span><span class="s2">&quot;rgb255&quot;</span><span class="p">),</span>
            <span class="s2">&quot;interpolation&quot;</span><span class="p">:</span> <span class="n">T</span><span class="o">.</span><span class="n">INTERPOLATION_METHOD</span><span class="p">[</span><span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">AUTO_AUG</span><span class="o">.</span><span class="n">INTERPOLATION</span><span class="p">],</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;rand&#39;</span><span class="p">):</span>
            <span class="n">tran</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">rand_augment_transform</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">aa_params</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">config</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;augmix&#39;</span><span class="p">):</span>
            <span class="n">aa_params</span><span class="p">[</span><span class="s1">&#39;translate_pct&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.3</span>
            <span class="n">tran</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">augment_and_mix_transform</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">aa_params</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">tran</span> <span class="o">=</span> <span class="n">T</span><span class="o">.</span><span class="n">auto_augment_transform</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">aa_params</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">AutoAug</span><span class="p">(</span><span class="n">tran</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>
</pre></div>
</div>
</section>
<section id="post-process">
<h3>(6) 后置模块（post_process）<a class="headerlink" href="#post-process" title="永久链接至标题"></a></h3>
<p>在Pet教程中，该模块主要负责模型评估、核验等后置处理：</p>
<ul class="simple">
<li><p><strong>R-CNN后置处理</strong>：</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CNNPostProcessor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cfg</span><span class="p">,</span> <span class="n">datasets</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; R-CNN postprocessing</span>

<span class="sd">        Args:</span>
<span class="sd">            cfg (CfgNode)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cfg</span> <span class="o">=</span> <span class="n">cfg</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">datasets</span> <span class="o">=</span> <span class="n">datasets</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">visualizer</span> <span class="o">=</span> <span class="kc">None</span> <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">VIS</span><span class="o">.</span><span class="n">ENABLED</span> <span class="k">else</span> <span class="n">Visualizer</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">VIS</span><span class="p">,</span> <span class="n">datasets</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evaluator</span> <span class="o">=</span> <span class="kc">None</span> <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">EVAL</span><span class="o">.</span><span class="n">ENABLED</span> <span class="k">else</span> <span class="n">Evaluator</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">datasets</span><span class="p">,</span> <span class="n">dataset_catalog</span><span class="p">)</span>
</pre></div>
</div>
<p>采用R-CNN算法实现各项任务前，通过各项任务的实现功能来准备评估结果并做好各项任务的准备工作，函数、评价指标等。</p>
<ul class="simple">
<li><p><strong>分类任务的后置处理</strong>：</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">prepare_cls_results</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">results</span><span class="p">,</span> <span class="n">image_ids</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">ims_labels</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">cls_results</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">result</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">results</span><span class="p">):</span>
        <span class="n">scores</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;cls_scores&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tensor</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="n">ims_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
        <span class="n">image_id</span> <span class="o">=</span> <span class="n">image_ids</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">cls_results</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;image_id&quot;</span><span class="p">:</span> <span class="n">image_id</span><span class="p">,</span>
                    <span class="s2">&quot;category_id&quot;</span><span class="p">:</span> <span class="n">label</span><span class="p">,</span>
                    <span class="s2">&quot;score&quot;</span><span class="p">:</span> <span class="n">score</span><span class="p">,</span>
                <span class="p">}</span>
                <span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="n">score</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">scores</span><span class="p">)</span>
            <span class="p">]</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">cls_results</span><span class="p">,</span> <span class="n">ims_labels</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>检测任务的后置处理</strong>：</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">prepare_box_results</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">results</span><span class="p">,</span> <span class="n">image_ids</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">box_results</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">ims_dets</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">ims_labels</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">RPN</span><span class="o">.</span><span class="n">RPN_ONLY</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">result</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">results</span><span class="p">):</span>
            <span class="n">image_id</span> <span class="o">=</span> <span class="n">image_ids</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">result</span><span class="o">.</span><span class="n">add_extra_data</span><span class="p">(</span><span class="s1">&#39;image_id&#39;</span><span class="p">,</span> <span class="n">image_id</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">results</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">result</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">results</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">ims_dets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
            <span class="n">ims_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
            <span class="k">continue</span>
        <span class="n">image_id</span> <span class="o">=</span> <span class="n">image_ids</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">original_id</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">ids</span><span class="p">[</span><span class="n">image_id</span><span class="p">]</span>
        <span class="n">img_info</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">get_img_info</span><span class="p">(</span><span class="n">image_id</span><span class="p">)</span>
        <span class="n">image_width</span> <span class="o">=</span> <span class="n">img_info</span><span class="p">[</span><span class="s2">&quot;width&quot;</span><span class="p">]</span>
        <span class="n">image_height</span> <span class="o">=</span> <span class="n">img_info</span><span class="p">[</span><span class="s2">&quot;height&quot;</span><span class="p">]</span>
        <span class="n">bbox_struct</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;bbox&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">ROI_HEAD</span><span class="o">.</span><span class="n">GRID_ON</span><span class="p">:</span>
            <span class="n">bbox_struct</span><span class="o">.</span><span class="n">tensor</span> <span class="o">=</span> <span class="n">get_grid_results</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;grid&quot;</span><span class="p">],</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;bbox&#39;</span><span class="p">])</span>
        <span class="n">bbox_struct</span> <span class="o">=</span> <span class="n">bbox_struct</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="n">image_width</span><span class="p">,</span> <span class="n">image_height</span><span class="p">))</span>
        <span class="n">boxes</span><span class="p">,</span> <span class="n">box_mode</span> <span class="o">=</span> <span class="n">bbox_struct</span><span class="o">.</span><span class="n">tensor</span><span class="p">,</span> <span class="n">bbox_struct</span><span class="o">.</span><span class="n">mode</span>
        <span class="n">scores</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;bbox_scores&#39;</span><span class="p">]</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tensor</span>
        <span class="n">ims_dets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">boxes</span><span class="o">.</span><span class="n">cpu</span><span class="p">(),</span> <span class="n">scores</span><span class="o">.</span><span class="n">cpu</span><span class="p">()[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
        <span class="n">boxes</span> <span class="o">=</span> <span class="n">BoxMode</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span> <span class="n">box_mode</span><span class="p">,</span> <span class="n">BoxMode</span><span class="o">.</span><span class="n">XYWH</span><span class="p">)</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="n">scores</span> <span class="o">=</span> <span class="n">scores</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="n">labels</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="n">ims_labels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
        <span class="n">mapped_labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">dataset</span><span class="o">.</span><span class="n">contiguous_id_to_category_id</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">]</span>
        <span class="n">box_results</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;image_id&quot;</span><span class="p">:</span> <span class="n">original_id</span><span class="p">,</span>
                    <span class="s2">&quot;category_id&quot;</span><span class="p">:</span> <span class="n">mapped_labels</span><span class="p">[</span><span class="n">k</span><span class="p">],</span>
                    <span class="s2">&quot;bbox&quot;</span><span class="p">:</span> <span class="n">box</span><span class="p">,</span>
                    <span class="s2">&quot;score&quot;</span><span class="p">:</span> <span class="n">scores</span><span class="p">[</span><span class="n">k</span><span class="p">],</span>
                <span class="p">}</span>
                <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">box</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">boxes</span><span class="p">)</span>
            <span class="p">]</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">box_results</span><span class="p">,</span> <span class="n">ims_dets</span><span class="p">,</span> <span class="n">ims_labels</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>图像解析任务的后置处理</strong>：</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">GLOBAL_HEAD</span><span class="o">.</span><span class="n">INSSEG</span><span class="o">.</span><span class="n">EMBED_MASK_ON</span><span class="p">:</span>
            <span class="n">rles</span><span class="p">,</span> <span class="n">mask_pixel_scores</span> <span class="o">=</span> <span class="n">get_embedmask_results</span><span class="p">(</span>
                <span class="n">cfg</span><span class="p">,</span> <span class="n">masks</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">input_w</span><span class="p">,</span> <span class="n">input_h</span><span class="p">,</span> <span class="n">image_height</span><span class="p">,</span> <span class="n">image_width</span>
            <span class="p">)</span>
            <span class="c1"># calculating quality scores</span>
            <span class="n">mask_bbox_scores</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;mask_scores&quot;</span><span class="p">]</span>  <span class="c1"># mask_bbox_scores</span>
            <span class="n">mask_iou_scores</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span>
                <span class="n">mask_bbox_scores</span><span class="o">.</span><span class="n">size</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">mask_bbox_scores</span><span class="o">.</span><span class="n">device</span>
            <span class="p">)</span>
            <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">gamma</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">EMBED_MASK</span><span class="o">.</span><span class="n">QUALITY_WEIGHTS</span>
            <span class="n">_dot</span> <span class="o">=</span> <span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">mask_bbox_scores</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span>
                    <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">mask_iou_scores</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
                    <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">mask_pixel_scores</span><span class="p">,</span> <span class="n">gamma</span><span class="p">))</span>
            <span class="n">scores</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">_dot</span><span class="p">,</span> <span class="mf">1.</span> <span class="o">/</span> <span class="nb">sum</span><span class="p">((</span><span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">gamma</span><span class="p">)))</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">GLOBAL_HEAD</span><span class="o">.</span><span class="n">INSSEG</span><span class="o">.</span><span class="n">POLAR_MASK_ON</span><span class="p">:</span>
            <span class="n">rles</span><span class="p">,</span> <span class="n">mask_pixel_scores</span> <span class="o">=</span> <span class="n">get_polarmask_results</span><span class="p">(</span>
                <span class="n">cfg</span><span class="p">,</span> <span class="n">masks</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">input_w</span><span class="p">,</span> <span class="n">input_h</span><span class="p">,</span> <span class="n">image_height</span><span class="p">,</span> <span class="n">image_width</span>
            <span class="p">)</span>
            <span class="c1"># calculating quality scores</span>
            <span class="n">mask_bbox_scores</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;mask_scores&quot;</span><span class="p">]</span>  <span class="c1"># mask_bbox_scores</span>
            <span class="n">mask_iou_scores</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span>
                <span class="n">mask_bbox_scores</span><span class="o">.</span><span class="n">size</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">mask_bbox_scores</span><span class="o">.</span><span class="n">device</span>
            <span class="p">)</span>
            <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">gamma</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">POLAR_MASK</span><span class="o">.</span><span class="n">QUALITY_WEIGHTS</span>
            <span class="n">_dot</span> <span class="o">=</span> <span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">mask_bbox_scores</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span>
                    <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">mask_iou_scores</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
                    <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">mask_pixel_scores</span><span class="p">,</span> <span class="n">gamma</span><span class="p">))</span>
            <span class="n">scores</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">_dot</span><span class="p">,</span> <span class="mf">1.</span> <span class="o">/</span> <span class="nb">sum</span><span class="p">((</span><span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">gamma</span><span class="p">)))</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>关键点任务的后置处理</strong>：</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">keypoints</span><span class="p">[:,</span> <span class="p">:,</span> <span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">-=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">KEYPOINT</span><span class="o">.</span><span class="n">OFFSET</span>
        <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">gamma</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">KEYPOINT</span><span class="o">.</span><span class="n">QUALITY_WEIGHTS</span>
        <span class="n">_dot</span> <span class="o">=</span> <span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">kpt_bbox_scores</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span>
                <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">kpt_iou_scores</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
                <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">kpt_pixel_scores</span><span class="p">,</span> <span class="n">gamma</span><span class="p">))</span>
        <span class="n">scores</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">_dot</span><span class="p">,</span> <span class="mf">1.</span> <span class="o">/</span> <span class="nb">sum</span><span class="p">((</span><span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">gamma</span><span class="p">)))</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="n">mapped_labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">dataset</span><span class="o">.</span><span class="n">contiguous_id_to_category_id</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">]</span>
        <span class="n">kpt_results</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;image_id&quot;</span><span class="p">:</span> <span class="n">original_id</span><span class="p">,</span>
                    <span class="s2">&quot;category_id&quot;</span><span class="p">:</span> <span class="n">mapped_labels</span><span class="p">[</span><span class="n">k</span><span class="p">],</span>
                    <span class="s2">&quot;keypoints&quot;</span><span class="p">:</span> <span class="n">keypoint</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
                    <span class="s2">&quot;score&quot;</span><span class="p">:</span> <span class="n">scores</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
                <span class="p">}</span>
                <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">keypoint</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">keypoints</span><span class="p">)</span>
            <span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>parsing任务的后置处理</strong>：</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">prepare_parsing_results</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">results</span><span class="p">,</span> <span class="n">image_ids</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">pars_results</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">ims_parss</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">output_folder</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">MISC</span><span class="o">.</span><span class="n">CKPT</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">output_semseg_prob</span> <span class="o">=</span> <span class="n">get_semseg_params</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">result</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">results</span><span class="p">):</span>
        <span class="n">image_id</span> <span class="o">=</span> <span class="n">image_ids</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">original_id</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">ids</span><span class="p">[</span><span class="n">image_id</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">ims_parss</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
            <span class="k">continue</span>
        <span class="n">img_info</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">get_img_info</span><span class="p">(</span><span class="n">image_id</span><span class="p">)</span>
        <span class="n">image_width</span> <span class="o">=</span> <span class="n">img_info</span><span class="p">[</span><span class="s2">&quot;width&quot;</span><span class="p">]</span>
        <span class="n">image_height</span> <span class="o">=</span> <span class="n">img_info</span><span class="p">[</span><span class="s2">&quot;height&quot;</span><span class="p">]</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="n">image_width</span><span class="p">,</span> <span class="n">image_height</span><span class="p">))</span>
        <span class="n">semseg</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;semseg&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span><span class="o">.</span><span class="n">transpose</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span> \
            <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">GLOBAL_HEAD</span><span class="o">.</span><span class="n">SEMSEG_ON</span> <span class="ow">and</span> <span class="n">output_semseg_prob</span> <span class="k">else</span> <span class="kc">None</span>
        <span class="n">parsings</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;parsing_prob&quot;</span><span class="p">]</span>
        <span class="n">parsings</span><span class="p">,</span> <span class="n">parsing_instance_pixel_scores</span><span class="p">,</span> <span class="n">parsing_part_pixel_scores</span> <span class="o">=</span> <span class="n">get_parsing_results</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">parsings</span><span class="p">,</span>
                                                                                                 <span class="n">result</span><span class="p">[</span><span class="s1">&#39;bbox&#39;</span><span class="p">])</span>
        <span class="c1"># calculating quality scores</span>
        <span class="n">parsing_bbox_scores</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;bbox_scores&quot;</span><span class="p">]</span>
        <span class="n">parsing_iou_scores</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;parsing_iou_scores&quot;</span><span class="p">]</span>
        <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">gamma</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">PARSING</span><span class="o">.</span><span class="n">QUALITY_WEIGHTS</span>
        <span class="n">instance_dot</span> <span class="o">=</span> <span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">parsing_bbox_scores</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span>
                        <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">parsing_iou_scores</span><span class="p">,</span> <span class="n">beta</span><span class="p">)</span>
                        <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">parsing_instance_pixel_scores</span><span class="p">,</span> <span class="n">gamma</span><span class="p">))</span>
        <span class="n">instance_scores</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">instance_dot</span><span class="p">,</span> <span class="mf">1.</span> <span class="o">/</span> <span class="nb">sum</span><span class="p">((</span><span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">gamma</span><span class="p">)))</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="n">part_dot</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">torch</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">parsing_bbox_scores</span><span class="p">,</span> <span class="n">alpha</span><span class="p">)</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">parsing_iou_scores</span><span class="p">,</span> <span class="n">beta</span><span class="p">)]</span> <span class="o">*</span>  <span class="c1"># noqa: W504</span>
                               <span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">PARSING</span><span class="o">.</span><span class="n">NUM_PARSING</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">parsing_part_pixel_scores</span><span class="p">,</span> <span class="n">gamma</span><span class="p">)</span>
        <span class="n">part_scores</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">part_dot</span><span class="p">,</span> <span class="mf">1.</span> <span class="o">/</span> <span class="nb">sum</span><span class="p">((</span><span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">gamma</span><span class="p">)))</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="n">labels</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">tensor</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
        <span class="n">ims_parss</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parsings</span><span class="p">)</span>
        <span class="n">mapped_labels</span> <span class="o">=</span> <span class="p">[</span><span class="n">dataset</span><span class="o">.</span><span class="n">contiguous_id_to_category_id</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">]</span>
        <span class="n">parsings</span><span class="p">,</span> <span class="n">instance_scores</span> <span class="o">=</span> <span class="n">generate_parsing_result</span><span class="p">(</span>
            <span class="n">parsings</span><span class="p">,</span> <span class="n">instance_scores</span><span class="p">,</span> <span class="n">part_scores</span><span class="p">,</span> <span class="n">parsing_bbox_scores</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="n">semseg</span><span class="o">=</span><span class="n">semseg</span><span class="p">,</span> <span class="n">img_info</span><span class="o">=</span><span class="n">img_info</span><span class="p">,</span>
            <span class="n">output_folder</span><span class="o">=</span><span class="n">output_folder</span><span class="p">,</span> <span class="n">score_thresh</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">PARSING</span><span class="o">.</span><span class="n">SCORE_THRESH</span><span class="p">,</span>
            <span class="n">semseg_thresh</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">PARSING</span><span class="o">.</span><span class="n">SEMSEG_SCORE_THRESH</span><span class="p">,</span> <span class="n">parsing_nms_thres</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">PARSING</span><span class="o">.</span><span class="n">PARSING_NMS_TH</span><span class="p">,</span>
            <span class="n">num_parsing</span><span class="o">=</span><span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">PARSING</span><span class="o">.</span><span class="n">NUM_PARSING</span>
        <span class="p">)</span>
        <span class="n">pars_results</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;image_id&quot;</span><span class="p">:</span> <span class="n">original_id</span><span class="p">,</span>
                    <span class="s2">&quot;category_id&quot;</span><span class="p">:</span> <span class="n">mapped_labels</span><span class="p">[</span><span class="n">k</span><span class="p">],</span>
                    <span class="s2">&quot;parsing&quot;</span><span class="p">:</span> <span class="n">csr_matrix</span><span class="p">(</span><span class="n">parsing</span><span class="p">),</span>
                    <span class="s2">&quot;score&quot;</span><span class="p">:</span> <span class="n">instance_scores</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
                <span class="p">}</span>
                <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">parsing</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">parsings</span><span class="p">)</span>
            <span class="p">]</span>
        <span class="p">)</span>
    <span class="n">ims_parss</span> <span class="o">=</span> <span class="n">ims_parss</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ims_parss</span><span class="p">)</span> <span class="k">else</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">pars_results</span><span class="p">,</span> <span class="n">ims_parss</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>semseg任务的后置处理</strong>：</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">prepare_semseg_results</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">results</span><span class="p">,</span> <span class="n">image_ids</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">semseg_results</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">output_folder</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">MISC</span><span class="o">.</span><span class="n">CKPT</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">result</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">results</span><span class="p">):</span>
        <span class="k">if</span> <span class="s1">&#39;semseg&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[],</span> <span class="n">semseg_results</span>
        <span class="n">image_id</span> <span class="o">=</span> <span class="n">image_ids</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">img_info</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">get_img_info</span><span class="p">(</span><span class="n">image_id</span><span class="p">)</span>
        <span class="n">semseg_preds</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;semseg&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">semseg_preds</span> <span class="o">=</span> <span class="n">semseg_preds</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
        <span class="n">semseg_results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">semseg_preds</span><span class="p">)</span>
        <span class="n">semseg_png</span><span class="p">(</span><span class="n">semseg_preds</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">img_info</span><span class="p">,</span> <span class="n">output_folder</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[],</span> <span class="n">semseg_results</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>panoptic任务的后置处理</strong>：</p></li>
</ul>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">prepare_panoptic_results</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">results</span><span class="p">,</span> <span class="n">image_ids</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">io</span>
    <span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
    <span class="n">panos_results</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">ims_panos</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">result</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">results</span><span class="p">):</span>
        <span class="n">image_id</span> <span class="o">=</span> <span class="n">image_ids</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">original_id</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">ids</span><span class="p">[</span><span class="n">image_id</span><span class="p">]</span>
        <span class="n">img_info</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">get_img_info</span><span class="p">(</span><span class="n">image_id</span><span class="p">)</span>
        <span class="n">image_height</span> <span class="o">=</span> <span class="n">img_info</span><span class="p">[</span><span class="s2">&quot;height&quot;</span><span class="p">]</span>
        <span class="n">image_width</span> <span class="o">=</span> <span class="n">img_info</span><span class="p">[</span><span class="s2">&quot;width&quot;</span><span class="p">]</span>
        <span class="c1"># input_w, input_h = result.size</span>
        <span class="n">contiguous_id_to_pano_id</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">contiguous_id_to_pano_id</span>
        <span class="n">segments_info</span><span class="p">,</span> <span class="n">ims_pano</span> <span class="o">=</span> <span class="n">get_pfpnnet_results</span><span class="p">(</span>
            <span class="n">cfg</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">image_height</span><span class="p">,</span> <span class="n">image_width</span><span class="p">,</span> <span class="n">contiguous_id_to_pano_id</span>
        <span class="p">)</span>
        <span class="n">ims_panos</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ims_pano</span><span class="p">)</span>
        <span class="k">with</span> <span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">()</span> <span class="k">as</span> <span class="n">out</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ims_pano</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">ims_pano</span><span class="o">.</span><span class="n">is_cuda</span><span class="p">:</span>
                    <span class="n">ims_pano</span> <span class="o">=</span> <span class="n">ims_pano</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span>
                <span class="n">ims_pano</span> <span class="o">=</span> <span class="n">ims_pano</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
            <span class="n">Image</span><span class="o">.</span><span class="n">fromarray</span><span class="p">(</span><span class="n">id2rgb</span><span class="p">(</span><span class="n">ims_pano</span><span class="p">))</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;PNG&quot;</span><span class="p">)</span>
            <span class="n">panos_results</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span>
                <span class="p">[</span>
                    <span class="p">{</span>
                        <span class="s2">&quot;image_id&quot;</span><span class="p">:</span> <span class="n">original_id</span><span class="p">,</span>
                        <span class="s2">&quot;file_name&quot;</span><span class="p">:</span> <span class="n">img_info</span><span class="p">[</span><span class="s2">&quot;file_name&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;png&#39;</span><span class="p">),</span>
                        <span class="s2">&quot;png_data&quot;</span><span class="p">:</span> <span class="n">out</span><span class="o">.</span><span class="n">getvalue</span><span class="p">(),</span>
                        <span class="s2">&quot;segments_info&quot;</span><span class="p">:</span> <span class="n">segments_info</span>
                    <span class="p">}</span>
                <span class="p">]</span>
            <span class="p">)</span>

    <span class="k">return</span> <span class="n">panos_results</span><span class="p">,</span> <span class="n">ims_panos</span>
</pre></div>
</div>
</section>
<section id="iter">
<h3>(7) iter训练周期<a class="headerlink" href="#iter" title="永久链接至标题"></a></h3>
<p>Pet以<strong>iter</strong>为周期的训练模式，Pet还有以<strong>epoch</strong>为周期的训练模式，其代码设置如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">iter_per_epoch</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">train_loader</span><span class="p">)</span>
<span class="o">...</span>
<span class="n">max_iter</span> <span class="o">=</span> <span class="n">iter_per_epoch</span>
</pre></div>
</div>
<p>两种训练模式的区别：</p>
<ul class="simple">
<li><p><strong>iter</strong>：整个iter训练过程中，每个训练样本只加载一次，即完成训练。</p></li>
<li><p><strong>epoch</strong>：所有样本数据加载完一次视为一个epoch，即有多少个epoch，每个样本在整个训练过程中就被加载过几次。</p></li>
</ul>
<p>对应的两种模式的训练函数实现逻辑也会有所不同。</p>
<p>通过介绍Pet训练阶段数据读取流程可以发现，Pet的整个数据读取工作流遵循“任务+算法+对象”的思想，因此，在使用Pet读取数据的过程中，用户可以通过自定义算法，实现多样化的数据流。</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hook_zh.html" class="btn btn-neutral float-left" title="Hook" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="solver_zh.html" class="btn btn-neutral float-right" title="迭代优化" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2018-2021, BUPT_PRIV.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>