<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>模型构建 &mdash; Pet-doc 0.7.0 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="训练教程" href="training_zh.html" />
    <link rel="prev" title="迭代优化" href="solver_zh.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Pet-doc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">开始你的第一步</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/about_pet_zh.html">关于Pet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/why_pet_zh.html">为什么选择Pet？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/install_zh.html">Pet安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/quick_start.html">快速开始</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用教程</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="configs_zh.html">配置系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="hook_zh.html">Hook</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_zh.html">数据加载教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="solver_zh.html">迭代优化</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">模型构建</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">模型</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generalizedcnn">GeneralizedCNN类</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">构造函数</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">初始化</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">前向函数</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#head">Head</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fcosmodule">FCOSModule</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#registry">Registry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training_zh.html">训练教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation_zh.html">评估教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">应用实践</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic/cls_zh.html">在ImageNet数据集上训练分类模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic/semseg_zh.html">在ADE20K数据集上训练resnet50+PSP模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic/det_zh.html">在MSCOCO2017数据集上训练Faster R-CNN模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic/parsing_zh.html">Parsing教程/Parsing R-CNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/customer/new_backbone_zh.html">添加新的模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/customer/new_dataset_zh.html">添加自定义数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/core/pr_zh.html">扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/core/issue_zh.html">Pet问题反馈</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">语言切换</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../switch_language.html"><a href='https://mmdetection.readthedocs.io/en/latest/'>English</a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../switch_language.html#a-href-https-mmdetection-readthedocs-io-zh-cn-latest-a"><a href='https://mmdetection.readthedocs.io/zh_CN/latest/'>简体中文</a></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">接口文档（英文）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pet-doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>模型构建</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/model_building_zh.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>模型构建<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<section id="id2">
<h2>模型<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<p>Pet中视觉模型分为四个部分：</p>
<ul class="simple">
<li><p>backbone</p></li>
<li><p>neck</p></li>
<li><p>global head</p></li>
<li><p>roi head</p></li>
</ul>
<p>其中，backbone是必须的，其余三个部分是可选的。根据不同任务以及模型结构可以进行相对自由的组合，并且可以仅通过配置文件进行控制，这也是Pet平台统一代码的好处。所有的模型类全部继承<code class="docutils literal notranslate"><span class="pre">torch.nn.Module</span></code>，以保证模型的构建，前向等保持一致。</p>
<p>Pet中的模型是逐级构建的，在视觉任务中，最上层是完整的模型类<code class="docutils literal notranslate"><span class="pre">GeneralizedCNN</span></code> 。该类组合并实例化了模型的所有部分，并且在前向函数中控制数据流。构建及前向过程如图所示（以ResNet+FCOS为例）：</p>
<p align="center"><img width="60%" src="../img_sources/330-430.png" /></p><section id="generalizedcnn">
<h3>GeneralizedCNN类<a class="headerlink" href="#generalizedcnn" title="永久链接至标题"></a></h3>
<p>继承 <code class="docutils literal notranslate"><span class="pre">nn.Module</span></code>，在文件<code class="docutils literal notranslate"><span class="pre">pet/cnn/modeling</span></code>中</p>
<p>这个类用于组合 Backbone, Neck, Global Head, Roi Head，在构造函数中<strong>根据配置文件</strong>实例化对应模型，在forward函数中按顺序控制数据传输。</p>
<section id="id3">
<h4>构造函数<a class="headerlink" href="#id3" title="永久链接至标题"></a></h4>
<p>在<code class="docutils literal notranslate"><span class="pre">GeneralizedCNN</span></code>的构造过程中，会根据配置（传入的<code class="docutils literal notranslate"><span class="pre">cfg</span></code>参数，类型是<code class="docutils literal notranslate"><span class="pre">CfgNode</span></code>），实例化模型的四个部分（部分可选）。</p>
<p>由于模型的Head结构与任务高度相关，所以Head部分多进行一层封装。对同类型的任务封装为一个任务相关的类，如分类模型的Head为<code class="docutils literal notranslate"><span class="pre">GlobalCls</span></code>类。而Backbone和Neck部分较为统一或独立，所以不需要统一地将其分类再额外封装。Backbone和Neck通过registry机制（详见本文最后一章）进行实例化，根据<code class="docutils literal notranslate"><span class="pre">cfg.MODEL.BACKBONE</span></code>和<code class="docutils literal notranslate"><span class="pre">cfg.MODEL.NECK</span></code> 指定使用的模型。具体可参考：Backbone，Neck。（待补单独文章）</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pet.cnn.modeling</span> <span class="kn">import</span> <span class="n">backbone</span><span class="p">,</span> <span class="n">neck</span>  <span class="c1"># noqa: F401</span>
<span class="kn">from</span> <span class="nn">pet.cnn.modeling.global_head.cls.cls</span> <span class="kn">import</span> <span class="n">GlobalCls</span>
<span class="kn">from</span> <span class="nn">pet.cnn.modeling.global_head.det.det</span> <span class="kn">import</span> <span class="n">GlobalDet</span>
<span class="kn">from</span> <span class="nn">pet.cnn.modeling.global_head.insseg.insseg</span> <span class="kn">import</span> <span class="n">GlobalInsSeg</span>
<span class="kn">from</span> <span class="nn">pet.cnn.modeling.global_head.panoseg.panoseg</span> <span class="kn">import</span> <span class="n">GlobalPanoSeg</span>
<span class="kn">from</span> <span class="nn">pet.cnn.modeling.global_head.semseg.semseg</span> <span class="kn">import</span> <span class="n">GlobalSemSeg</span>
<span class="kn">from</span> <span class="nn">pet.cnn.modeling.roi_head.cascade.cascade</span> <span class="kn">import</span> <span class="n">ROICascade</span>

<span class="k">class</span> <span class="nc">GeneralizedCNN</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cfg</span><span class="p">:</span> <span class="n">CfgNode</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># Backbone</span>
        <span class="n">Backbone</span> <span class="o">=</span> <span class="n">registry</span><span class="o">.</span><span class="n">BACKBONES</span><span class="p">[</span><span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">BACKBONE</span><span class="p">]</span>
        <span class="c1"># Neck</span>
        <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">NECK</span><span class="p">:</span>
            <span class="n">Neck</span> <span class="o">=</span> <span class="n">registry</span><span class="o">.</span><span class="n">NECKS</span><span class="p">[</span><span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">NECK</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">neck</span> <span class="o">=</span> <span class="n">Neck</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">dim_in</span><span class="p">,</span> <span class="n">spatial_in</span><span class="p">)</span>
            <span class="n">dim_in</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">neck</span><span class="o">.</span><span class="n">dim_out</span>
            <span class="n">spatial_in</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">neck</span><span class="o">.</span><span class="n">spatial_out</span>
            <span class="c1">#  Global Head: Classification</span>
            <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">GLOBAL_HEAD</span><span class="o">.</span><span class="n">CLS_ON</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">global_cls</span> <span class="o">=</span> <span class="n">GlobalCls</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">dim_in</span><span class="p">,</span> <span class="n">spatial_in</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id4">
<h4>初始化<a class="headerlink" href="#id4" title="永久链接至标题"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">GeneralizedCNN</span></code>定义了初始化函数<code class="docutils literal notranslate"><span class="pre">_init_modules</span></code>用于冻结模型参数。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="k">def</span> <span class="nf">_init_modules</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">FREEZE_BACKBONE</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">backbone</span><span class="o">.</span><span class="n">parameters</span><span class="p">():</span>
            <span class="n">p</span><span class="o">.</span><span class="n">requires_grad</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">FREEZE_NECK</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">NECK</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">neck</span><span class="o">.</span><span class="n">parameters</span><span class="p">():</span>
            <span class="n">p</span><span class="o">.</span><span class="n">requires_grad</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</section>
<section id="id5">
<h4>前向函数<a class="headerlink" href="#id5" title="永久链接至标题"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">GeneralizedCNN</span></code>在<code class="docutils literal notranslate"><span class="pre">forward</span></code>函数中，连接了模型的不通模块用于前向推理。需要注意不同模块之间的数据流，保持上一个模型的输出与下一个模型的输入定义的一致性。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">images</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">training</span> <span class="ow">and</span> <span class="n">targets</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;In training mode, targets should be passed&quot;</span><span class="p">)</span>

    <span class="c1"># Backbone</span>
    <span class="n">conv_features</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">backbone</span><span class="p">(</span><span class="n">images</span><span class="o">.</span><span class="n">tensor</span><span class="p">)</span>

    <span class="c1"># Neck</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">NECK</span><span class="p">:</span>
        <span class="n">conv_features</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">neck</span><span class="p">(</span><span class="n">conv_features</span><span class="p">)</span>

    <span class="c1"># Global Head</span>
    <span class="n">cls_losses</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">GLOBAL_HEAD</span><span class="o">.</span><span class="n">CLS_ON</span><span class="p">:</span>
        <span class="n">clses</span><span class="p">,</span> <span class="n">conv_features</span><span class="p">,</span> <span class="n">cls_losses</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">global_cls</span><span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">conv_features</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>

    <span class="n">semseg_losses</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">GLOBAL_HEAD</span><span class="o">.</span><span class="n">SEMSEG_ON</span><span class="p">:</span>
        <span class="n">semsegs</span><span class="p">,</span> <span class="n">conv_features</span><span class="p">,</span> <span class="n">semseg_losses</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">global_semseg</span><span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">conv_features</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>

    <span class="n">panoseg_losses</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">GLOBAL_HEAD</span><span class="o">.</span><span class="n">PANOSEG_ON</span><span class="p">:</span>
        <span class="n">panosegs</span><span class="p">,</span> <span class="n">panoseg_losses</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">global_panoseg</span><span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">conv_features</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
    
    <span class="c1"># 省略其他head判断</span>
    
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="p">:</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;metrics&#39;</span><span class="p">:</span> <span class="p">{},</span> <span class="s1">&#39;losses&#39;</span><span class="p">:</span> <span class="p">{}}</span>
        <span class="n">outputs</span><span class="p">[</span><span class="s1">&#39;losses&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">cls_losses</span><span class="p">)</span>
        <span class="n">outputs</span><span class="p">[</span><span class="s1">&#39;losses&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">proposal_losses</span><span class="p">)</span>
        <span class="n">outputs</span><span class="p">[</span><span class="s1">&#39;losses&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">semseg_losses</span><span class="p">)</span>
        <span class="n">outputs</span><span class="p">[</span><span class="s1">&#39;losses&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">panoseg_losses</span><span class="p">)</span>
        <span class="n">outputs</span><span class="p">[</span><span class="s1">&#39;losses&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">insseg_losses</span><span class="p">)</span>
        <span class="n">outputs</span><span class="p">[</span><span class="s1">&#39;losses&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">roi_losses</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">outputs</span>

    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>根据是否处于训练阶段，<code class="docutils literal notranslate"><span class="pre">forward</span></code>的返回值是不一样的。训练阶段会返回一个字典，形式如下所示：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
	<span class="s1">&#39;metrics&#39;</span><span class="p">:</span> <span class="p">{},</span>
	<span class="s1">&#39;losses&#39;</span><span class="p">:</span> <span class="p">{</span>
		<span class="s1">&#39;loss1&#39;</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
		<span class="s1">&#39;loss2&#39;</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
	<span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">losses</span></code>包含模型产生的所有损失。并且这些损失<strong>已经在前面的过程（Head模型中）加权</strong>，在后续反向传播中，会直接将这个字典中所有的损失相加作为模型总体损失来回传梯度。</p>
<p>在非训练阶段（测试、预测），<code class="docutils literal notranslate"><span class="pre">GeneralizedCNN</span></code>会返回模型结果。如分类任务的类别，检测任务的检测框。</p>
</section>
</section>
<section id="head">
<h3>Head<a class="headerlink" href="#head" title="永久链接至标题"></a></h3>
<p>模型的Head模块根据任务进行划分。在每个任务的Head类中，根据配置文件，调用具体算法或模型的Module。</p>
<p>以目标检测任务为例，在<code class="docutils literal notranslate"><span class="pre">GeneralizedCNN</span></code>中，根据配置文件实例化<code class="docutils literal notranslate"><span class="pre">GlobalDet</span></code>类：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#  Global Head: Detection</span>
<span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">GLOBAL_HEAD</span><span class="o">.</span><span class="n">DET_ON</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">global_det</span> <span class="o">=</span> <span class="n">GlobalDet</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">dim_in</span><span class="p">,</span> <span class="n">spatial_in</span><span class="p">)</span>
</pre></div>
</div>
<p>在<code class="docutils literal notranslate"><span class="pre">GlobalDet</span></code>的构造函数中根据配置文件，实例化具体的网络模型，如RetinaNet, FCOS等。以FCOS算法为例，在构造函数中根据配置文件实例化<code class="docutils literal notranslate"><span class="pre">FCOSModule</span></code>，并在前向函数中根据配置文件调用<code class="docutils literal notranslate"><span class="pre">FCOSModule</span></code>进行前向运算。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">GlobalDet</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cfg</span><span class="p">,</span> <span class="n">dim_in</span><span class="p">,</span> <span class="n">spatial_in</span><span class="p">):</span>
        <span class="c1"># .......</span>
        <span class="c1"># FCOS</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">GLOBAL_HEAD</span><span class="o">.</span><span class="n">DET</span><span class="o">.</span><span class="n">FCOS_ON</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fcos</span> <span class="o">=</span> <span class="n">FCOSModule</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="p">,</span> <span class="n">dim_in</span><span class="p">,</span> <span class="n">spatial_in</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">images</span><span class="p">,</span> <span class="n">conv_features</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">image_result</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
		<span class="c1"># .......</span>
		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">GLOBAL_HEAD</span><span class="o">.</span><span class="n">DET</span><span class="o">.</span><span class="n">FCOS_ON</span><span class="p">:</span>
            <span class="n">fcos_proposals</span><span class="p">,</span> <span class="n">fcos_loss</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">fcos</span><span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">conv_features</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
            <span class="n">det_results</span><span class="p">[</span><span class="s2">&quot;fcos_proposals&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">fcos_proposals</span>
            <span class="n">det_losses</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">fcos_loss</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">GLOBAL_HEAD</span><span class="o">.</span><span class="n">DET</span><span class="o">.</span><span class="n">AUXDET_ON</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="p">:</span>
                <span class="n">_</span><span class="p">,</span> <span class="n">aux_loss</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">aux_det</span><span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">conv_features</span><span class="p">,</span> <span class="n">targets</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fcos</span><span class="p">)</span>
                <span class="n">det_losses</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">aux_loss</span><span class="p">)</span>
		<span class="c1"># ......</span>
</pre></div>
</div>
</section>
<section id="fcosmodule">
<h3>FCOSModule<a class="headerlink" href="#fcosmodule" title="永久链接至标题"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">FCOSModule</span></code>在<code class="docutils literal notranslate"><span class="pre">pet/vision/modeling/global_head/det/fcos/fcos.py</span></code>中，该代码还定义了<code class="docutils literal notranslate"><span class="pre">FCOSHead</span></code>类。</p>
<p>Head和Module的区别是，Head类负责搭建模型网络，进行计算。而Module中调用Head类计算后，根据状态（是否处于训练模式）来计算loss或对网络输出后处理，输出所需要的结果。</p>
<p>module的forward函数节选：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">features</span><span class="p">):</span>
	<span class="c1"># ......</span>

	<span class="n">cls_logits</span><span class="p">,</span> <span class="n">bbox_preds</span><span class="p">,</span> <span class="n">extra_preds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">features</span><span class="p">)</span>
		
	<span class="c1"># 根据是否训练调用不同方法</span>
	<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">training</span><span class="p">:</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_forward_train</span><span class="p">(</span><span class="n">locations</span><span class="p">,</span> <span class="n">cls_logits</span><span class="p">,</span> <span class="n">bbox_preds</span><span class="p">,</span> <span class="n">extra_preds</span><span class="p">,</span> <span class="n">images</span><span class="o">.</span><span class="n">image_sizes</span><span class="p">,</span> <span class="n">targets</span><span class="p">,</span> <span class="n">anchors</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_forward_test</span><span class="p">(</span><span class="n">locations</span><span class="p">,</span> <span class="n">cls_logits</span><span class="p">,</span> <span class="n">bbox_preds</span><span class="p">,</span> <span class="n">extra_preds</span><span class="p">,</span> <span class="n">images</span><span class="o">.</span><span class="n">image_sizes</span><span class="p">,</span> <span class="n">anchors</span><span class="p">)</span>
		
<span class="c1"># 训练阶段返回loss，其他阶段返回检测框</span>
<span class="k">def</span> <span class="nf">_forward_train</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">locations</span><span class="p">,</span> <span class="n">cls_logits</span><span class="p">,</span> <span class="n">bbox_preds</span><span class="p">,</span> <span class="n">extra_preds</span><span class="p">,</span> <span class="n">targets</span><span class="p">):</span>
    <span class="n">proposals</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">losses</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">loss_evaluator</span><span class="p">(</span><span class="n">locations</span><span class="p">,</span> <span class="n">cls_logits</span><span class="p">,</span> <span class="n">bbox_preds</span><span class="p">,</span> <span class="n">extra_preds</span><span class="p">,</span> <span class="n">targets</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">proposals</span><span class="p">,</span> <span class="n">losses</span>

<span class="k">def</span> <span class="nf">_forward_test</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">locations</span><span class="p">,</span> <span class="n">cls_logits</span><span class="p">,</span> <span class="n">bbox_preds</span><span class="p">,</span> <span class="n">extra_preds</span><span class="p">,</span> <span class="n">image_sizes</span><span class="p">):</span>
    <span class="n">image_results</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">box_selector</span><span class="p">(</span><span class="n">locations</span><span class="p">,</span> <span class="n">cls_logits</span><span class="p">,</span> <span class="n">bbox_preds</span><span class="p">,</span> <span class="n">extra_preds</span><span class="p">,</span> <span class="n">image_sizes</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">image_results</span><span class="p">,</span> <span class="p">{}</span>
</pre></div>
</div>
</section>
</section>
<section id="registry">
<h2>Registry<a class="headerlink" href="#registry" title="永久链接至标题"></a></h2>
<p>Registry是模型构建中的重要机制，该类继承字典类，定义在<code class="docutils literal notranslate"><span class="pre">pet/lib/utils/registry.py</span></code>中。</p>
<p>通过Registry，可以方便的创建模型字典，使得在构建模型的时候，可以通过读取配置文件中的模型名称来调用相应的类。</p>
<p>使用时，需要在<code class="docutils literal notranslate"><span class="pre">pet/cnn/modeling/registry.py</span></code>中先实例化对应的Registry类，如：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pet.lib.utils.registry</span> <span class="kn">import</span> <span class="n">Registry</span>
<span class="n">BACKBONES</span> <span class="o">=</span> <span class="n">Registry</span><span class="p">()</span>
</pre></div>
</div>
<p>在定义模型类时，通过装饰器将其加入字典，如：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@registry</span><span class="o">.</span><span class="n">BACKBONES</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s2">&quot;resnet&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">resnet</span><span class="p">(</span><span class="n">cfg</span><span class="p">):</span>
    <span class="n">stride</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">RESNET</span><span class="o">.</span><span class="n">STRIDE</span>
    <span class="k">assert</span> <span class="n">stride</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">32</span><span class="p">]</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">ResNet</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="n">stride</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">model</span>
</pre></div>
</div>
<p>在使用时，可以通过读取配置文件中的模型名称来调用模型类，如：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Backbone</span> <span class="o">=</span> <span class="n">registry</span><span class="o">.</span><span class="n">BACKBONES</span><span class="p">[</span><span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">BACKBONE</span><span class="p">]</span>
</pre></div>
</div>
<p>对应配置文件中，<code class="docutils literal notranslate"><span class="pre">MODEL.BACKBONE</span> <span class="pre">=</span> <span class="pre">'resnet'</span></code> 。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="solver_zh.html" class="btn btn-neutral float-left" title="迭代优化" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="training_zh.html" class="btn btn-neutral float-right" title="训练教程" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2018-2021, BUPT_PRIV.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>