<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>迭代优化 &mdash; Pet-doc 0.7.0 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="模型构建" href="model_building_zh.html" />
    <link rel="prev" title="数据加载教程" href="data_zh.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Pet-doc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">开始你的第一步</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/about_pet_zh.html">关于Pet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/why_pet_zh.html">为什么选择Pet？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/install_zh.html">Pet安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/quick_start.html">快速开始</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用教程</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="configs_zh.html">配置系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="hook_zh.html">Hook</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_zh.html">数据加载教程</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">迭代优化</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">优化器</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">初始化</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build">build</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">调度器</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">初始化</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step">step</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#get-lr">get_lr</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">训练过程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">初始化</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">更新</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_building_zh.html">模型构建</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_zh.html">训练教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation_zh.html">评估教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">应用实践</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic/cls_zh.html">在ImageNet数据集上训练分类模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic/semseg_zh.html">在ADE20K数据集上训练resnet50+PSP模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic/det_zh.html">在MSCOCO2017数据集上训练Faster R-CNN模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic/parsing_zh.html">Parsing教程/Parsing R-CNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/customer/new_backbone_zh.html">添加新的模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/customer/new_dataset_zh.html">添加自定义数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/core/pr_zh.html">扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/core/issue_zh.html">Pet问题反馈</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">语言切换</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../switch_language.html"><a href='https://mmdetection.readthedocs.io/en/latest/'>English</a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../switch_language.html#a-href-https-mmdetection-readthedocs-io-zh-cn-latest-a"><a href='https://mmdetection.readthedocs.io/zh_CN/latest/'>简体中文</a></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">接口文档（英文）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pet-doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>迭代优化</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/solver_zh.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>迭代优化<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<p>迭代优化是训练深度学习模型的核心内容，Pet对深度学习模型的优化迭代操作设计了一套标准的实现，将深度学习模型的训练与优化操作归纳为优化器和学习率调度器两项组合操作，并且使用了混合精度训练与PyTorch提供的分布式数据并行方法提高模型训练的效率。在Pet的代码实现中，优化器和学习率调度器具体对应<code class="docutils literal notranslate"><span class="pre">Optimizer</span></code>和<code class="docutils literal notranslate"><span class="pre">Scheduler</span></code>两个基本Python操作类，两个Python类会在整个训练的过程中一直被用于指导模型的优化。可以使用配置系统中<code class="docutils literal notranslate"><span class="pre">SOLVER</span></code>模块的设置来指导构建优化器和学习率调度器，对模型训练过程中的优化算法、学习率变化以及参数差异化优化策略进行系统设置。</p>
<p>默认配置文件目录：<code class="docutils literal notranslate"><span class="pre">pet/lib/config/solver.py</span></code></p>
<section id="id2">
<h2>优化器<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<p>当您在完成网络模型的构建之后，优化器可以帮助您对网络结构中不同种类的参数的学习率、权重衰减因子以及学习率倍率进行差异化设置，同时还提供一些主流的优化算法，您可以根据您不同的训练需求来配置优化器，优化器的完整代码请参考<code class="docutils literal notranslate"><span class="pre">pet/lib/utils/optimizer.py</span></code>。</p>
<p>优化器的实现规则与流程如下：</p>
<ul class="simple">
<li><p>优化器对构建好的模型进行参数解析，根据需要对模型参数进行归类，不同类型的参数和模块会被分配以不同的权重衰减和学习率倍率；</p></li>
<li><p>将归类和差异化配置之后的模型参数送入torch提供的优化算法，完成优化器的配置。</p></li>
</ul>
<p>Pet中优化器支持的功能：</p>
<ul class="simple">
<li><p>支持的优化器：SGD、AdamW、Adam、RMSprop。</p></li>
<li><p>为偏置、标准化算子、嵌入层与其他网络层设置不同的<code class="docutils literal notranslate"><span class="pre">weight_decay</span></code> 。</p></li>
<li><p>为backbone、相对位置偏执分别设置学习率缩放因子。</p></li>
<li><p>梯度裁剪（仅支持SGD与AdamW优化器）。</p></li>
</ul>
<p>当您需要对网络模型中的其他参数进行差异化优化设置，或者您需要使用新的优化算法时，您需要在优化器内遵循以上的代码实现标准，将您的改进加入Pet。</p>
<section id="id3">
<h3>初始化<a class="headerlink" href="#id3" title="永久链接至标题"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Optimizer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">:</span> <span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">:</span> <span class="n">CfgNode</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">optimizer_type</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">TYPE</span>

        <span class="c1"># lr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">base_lr</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">BASE_LR</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bias_lr_factor</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">BIAS_LR_FACTOR</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backbone_lr_factor</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">BACKBONE_LR_FACTOR</span>
        <span class="c1"># weight decay</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight_decay</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">WEIGHT_DECAY</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight_decay_bias</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">WEIGHT_DECAY_BIAS</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight_decay_norm</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">WEIGHT_DECAY_NORM</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight_decay_embed</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">WEIGHT_DECAY_EMBED</span>
        <span class="c1"># momentum</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">momentum</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">MOMENTUM</span>
        <span class="c1"># clip gradients</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clip_gradients</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">CLIP_GRADIENTS</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">clip_gradients</span><span class="o">.</span><span class="n">ENABLED</span><span class="p">:</span>
            <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">optimizer_type</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;SGD&quot;</span><span class="p">,</span> <span class="s2">&quot;ADAMW&quot;</span><span class="p">),</span> <span class="s2">&quot;only SGD and ADAMW support clip gradients.&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">norm_module_types</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm1d</span><span class="p">,</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm2d</span><span class="p">,</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">BatchNorm3d</span><span class="p">,</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">SyncBatchNorm</span><span class="p">,</span>
            <span class="c1"># NaiveSyncBatchNorm inherits from BatchNorm2d</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">GroupNorm</span><span class="p">,</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">InstanceNorm1d</span><span class="p">,</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">InstanceNorm2d</span><span class="p">,</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">InstanceNorm3d</span><span class="p">,</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">LayerNorm</span><span class="p">,</span>
            <span class="n">nn</span><span class="o">.</span><span class="n">LocalResponseNorm</span><span class="p">,</span>
        <span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Optimizer</span></code>类的构造函数主要用于读取配置文件的对应字段，并声明标注化算子以支持优化器对这些算子设置不同的<code class="docutils literal notranslate"><span class="pre">weight_decay</span></code>。</p>
</section>
<section id="build">
<h3>build<a class="headerlink" href="#build" title="永久链接至标题"></a></h3>
<p>在<code class="docutils literal notranslate"><span class="pre">build</span></code>方法中，<code class="docutils literal notranslate"><span class="pre">Optimizer</span></code>类会为<code class="docutils literal notranslate"><span class="pre">torch.optim.Optimizer</span></code>的优化器增加Pet支持的功能，如梯度裁剪、设置不同学习率和<code class="docutils literal notranslate"><span class="pre">weight_decay</span></code>等。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Optimizer</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns:</span>
<span class="sd">        Optimizer</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">_maybe_add_full_model_gradient_clipping</span><span class="p">(</span><span class="n">_optim</span><span class="p">,</span> <span class="n">clip_grad_cfg</span><span class="p">):</span>
        <span class="c1"># ...</span>

    <span class="k">def</span> <span class="nf">_maybe_add_gradient_clipping</span><span class="p">(</span><span class="n">_optim</span><span class="p">,</span> <span class="n">clip_grad_cfg</span><span class="p">):</span>
        <span class="c1"># ...</span>

    <span class="n">params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_params</span><span class="p">()</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">optimizer_type</span> <span class="o">==</span> <span class="s2">&quot;SGD&quot;</span><span class="p">:</span>    <span class="c1"># for supporting full model clip</span>
        <span class="n">optimizer</span> <span class="o">=</span> <span class="n">_maybe_add_full_model_gradient_clipping</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">SGD</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">clip_gradients</span><span class="p">)(</span>
            <span class="n">params</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_lr</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">momentum</span>
        <span class="p">)</span>
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">optimizer_type</span> <span class="o">==</span> <span class="s2">&quot;ADAMW&quot;</span><span class="p">:</span>    <span class="c1"># for supporting full model grad clip</span>
        <span class="n">optimizer</span> <span class="o">=</span> <span class="n">_maybe_add_full_model_gradient_clipping</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">AdamW</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">clip_gradients</span><span class="p">)(</span>
            <span class="n">params</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_lr</span>
        <span class="p">)</span>
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">optimizer_type</span> <span class="o">==</span> <span class="s2">&quot;ADAM&quot;</span><span class="p">:</span>
        <span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span>
            <span class="n">lr</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">base_lr</span><span class="p">,</span>
            <span class="n">weight_decay</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">weight_decay</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">optimizer_type</span> <span class="o">==</span> <span class="s1">&#39;RMSPROP&#39;</span><span class="p">:</span>
        <span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">optim</span><span class="o">.</span><span class="n">RMSprop</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">get_params</span><span class="p">(),</span>
            <span class="n">momentum</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">momentum</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;no optimizer type </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">optimizer_type</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">clip_gradients</span><span class="o">.</span><span class="n">CLIP_TYPE</span> <span class="o">==</span> <span class="s2">&quot;full_model&quot;</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">optimizer_type</span> <span class="ow">in</span> <span class="p">(</span><span class="s2">&quot;SGD&quot;</span><span class="p">,</span> <span class="s2">&quot;ADAMW&quot;</span><span class="p">):</span>
        <span class="c1"># for supporting value / norm grad clip</span>
        <span class="n">optimizer</span> <span class="o">=</span> <span class="n">_maybe_add_gradient_clipping</span><span class="p">(</span><span class="n">optimizer</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">clip_gradients</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">optimizer</span>
</pre></div>
</div>
</section>
</section>
<section id="id4">
<h2>调度器<a class="headerlink" href="#id4" title="永久链接至标题"></a></h2>
<p>调度器在训练的过程负责控制学习率。您在配置系统中<code class="docutils literal notranslate"><span class="pre">SOLVER</span></code>部分设定的学习率变化策略在训练过程的每一次迭代中计算新的基础学习率，并对模型中的不同参数调整其差异化学习率，调度器的完整代码请参考<code class="docutils literal notranslate"><span class="pre">pet/lib/utils/lr_scheduler.py</span></code>的<code class="docutils literal notranslate"><span class="pre">LearningRateScheduler</span></code>类。</p>
<p><code class="docutils literal notranslate"><span class="pre">Scheduler</span></code>继承<code class="docutils literal notranslate"><span class="pre">torch.optim.lr_scheduler._LRScheduler</span></code>类。该类定义了学习率相关操作，包括多种学习率下降，warm_up等。在训练过程中，调度器会根据训练进度，动态地调整学习率，所以通过Hook机制可以方便地在特定阶段调用相应功能。</p>
<p>在Pet中，调度器目前支持以下功能：</p>
<ul class="simple">
<li><p>学习率下降策略（step/cosine/step_cosine/poly）。</p></li>
<li><p>warmup策略（constant/linear）</p></li>
</ul>
<p>当您需要使用其他的学习率变化策略时，您需要在学习率调度器内遵循以上的代码实现标准，将您的改进加入Pet。</p>
<section id="id5">
<h3>初始化<a class="headerlink" href="#id5" title="永久链接至标题"></a></h3>
<p>调度器在Pet中对应<code class="docutils literal notranslate"><span class="pre">LearningRateScheduler</span></code>这一具体的Python类，接收<code class="docutils literal notranslate"><span class="pre">optimizer</span></code>和<code class="docutils literal notranslate"><span class="pre">solver</span></code>（配置文件）作为输入，<code class="docutils literal notranslate"><span class="pre">LearningRateScheduler</span></code>的主要成员函数包括<code class="docutils literal notranslate"><span class="pre">get_lr</span></code>、<code class="docutils literal notranslate"><span class="pre">update_learning_rate</span></code>以及<code class="docutils literal notranslate"><span class="pre">step</span></code>。在了解<code class="docutils literal notranslate"><span class="pre">LearningRateScheduler</span></code>的功能函数之前，我们首先对<code class="docutils literal notranslate"><span class="pre">Optimizer</span></code>类进行初始化：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">LearningRateScheduler</span><span class="p">(</span><span class="n">lr_scheduler</span><span class="o">.</span><span class="n">_LRScheduler</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">:</span> <span class="n">Optimizer</span><span class="p">,</span> <span class="n">solver</span><span class="p">:</span> <span class="n">CfgNode</span><span class="p">,</span> <span class="n">start_iter</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">iter_per_epoch</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">last_epoch</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">schedule</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">SCHEDULER</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iteration</span> <span class="o">=</span> <span class="n">start_iter</span>

        <span class="k">if</span> <span class="n">schedule</span><span class="o">.</span><span class="n">TOTAL_EPOCHS</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">max_iter</span> <span class="o">=</span> <span class="n">schedule</span><span class="o">.</span><span class="n">TOTAL_ITERS</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">milestones</span> <span class="o">=</span> <span class="n">schedule</span><span class="o">.</span><span class="n">STEPS</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Convert the epoch style parameters to corresponding iteration.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">max_iter</span> <span class="o">=</span> <span class="n">schedule</span><span class="o">.</span><span class="n">TOTAL_EPOCHS</span> <span class="o">*</span> <span class="n">iter_per_epoch</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">milestones</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">epoch</span> <span class="o">*</span> <span class="n">iter_per_epoch</span> <span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="n">schedule</span><span class="o">.</span><span class="n">STEPS</span><span class="p">)</span>  <span class="c1"># only useful for step policy</span>

        <span class="k">if</span> <span class="n">schedule</span><span class="o">.</span><span class="n">WARM_UP_EPOCHS</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">warmup_iters</span> <span class="o">=</span> <span class="n">schedule</span><span class="o">.</span><span class="n">WARM_UP_ITERS</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Convert the epoch style parameters to corresponding iteration.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">warmup_iters</span> <span class="o">=</span> <span class="n">schedule</span><span class="o">.</span><span class="n">WARM_UP_EPOCHS</span> <span class="o">*</span> <span class="n">iter_per_epoch</span>

        <span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">milestones</span><span class="p">)</span> <span class="o">==</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">milestones</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">base_lr</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">OPTIMIZER</span><span class="o">.</span><span class="n">BASE_LR</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">policy</span> <span class="o">=</span> <span class="n">schedule</span><span class="o">.</span><span class="n">POLICY</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span> <span class="o">=</span> <span class="n">schedule</span><span class="o">.</span><span class="n">GAMMA</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">warmup_factor</span> <span class="o">=</span> <span class="n">schedule</span><span class="o">.</span><span class="n">WARM_UP_FACTOR</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">warmup_method</span> <span class="o">=</span> <span class="n">schedule</span><span class="o">.</span><span class="n">WARM_UP_METHOD</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">log_lr_change_threshold</span> <span class="o">=</span> <span class="n">schedule</span><span class="o">.</span><span class="n">LOG_LR_CHANGE_THRESHOLD</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lr_pow</span> <span class="o">=</span> <span class="n">schedule</span><span class="o">.</span><span class="n">LR_POW</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lr_factor</span> <span class="o">=</span> <span class="mf">0.0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">info</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">best_acc</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">best_epoch</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cur_acc</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">cur_epoch</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;STEP&#39;</span><span class="p">,</span> <span class="s2">&quot;COSINE&quot;</span><span class="p">,</span> <span class="s1">&#39;STEP_COSINE&#39;</span><span class="p">,</span> <span class="s1">&#39;POLY&#39;</span><span class="p">)</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">warmup_method</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;CONSTANT&#39;</span><span class="p">,</span> <span class="s1">&#39;LINEAR&#39;</span><span class="p">)</span>

        <span class="nb">super</span><span class="p">(</span><span class="n">LearningRateScheduler</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">optimizer</span><span class="p">,</span> <span class="n">last_epoch</span><span class="p">)</span>
</pre></div>
</div>
<p>根据训练目标，调度器的设置有两种模式：iterations或epochs。在Pet中，训练目标默认是设定总的iterations。在调度器的设置中，会根据配置文件中的iterations或epochs（根据每个epoch的iterations，转化为iterations后）设置调度器学习率下降和warmup对应的iterations。</p>
<p>同时在初始化的过程中，Pet会检查输入的策略字段是否是Pet支持的策略，这是Pet的一种异常预警机制，可以在您需要扩展新的代码时，提醒您在训练脚本中可能遗忘或错误地定义优化器，这种预警机制被广泛运用在目前的深度学习平台和算法工程中。</p>
</section>
<section id="step">
<h3>step<a class="headerlink" href="#step" title="永久链接至标题"></a></h3>
<p>在对学习率调度器进行初始化之后，需要构建学习率调度器在迭代过程中的成员函数<code class="docutils literal notranslate"><span class="pre">step</span></code>。训练时通过调用<code class="docutils literal notranslate"><span class="pre">step</span></code>函数可以在每一次迭代中，根据学习率优化策略以及当前迭代数计算学习率，并将当前学习率分配给网络模型中不同的参数。</p>
<p>step方法会调用成员函数 get_lr 来获取当前iteration的学习率。在Pet中，step方法继承了<code class="docutils literal notranslate"><span class="pre">torch.optim.lr_scheduler._LRScheduler</span></code> 中的step方法（更详细的代码即过程请参考pytorch文档或源码），对get_lr进行了重写。</p>
<section id="get-lr">
<h4>get_lr<a class="headerlink" href="#get-lr" title="永久链接至标题"></a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_lr</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">float</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Update learning rate</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">warmup_factor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_warmup_factor</span><span class="p">(</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">warmup_method</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">iteration</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">warmup_iters</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">warmup_factor</span>
    <span class="p">)</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span> <span class="o">==</span> <span class="s2">&quot;STEP&quot;</span><span class="p">:</span>
        <span class="n">lr_factor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_step_factor</span><span class="p">(</span><span class="n">warmup_factor</span><span class="p">)</span>
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span> <span class="o">==</span> <span class="s2">&quot;COSINE&quot;</span><span class="p">:</span>
        <span class="n">lr_factor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_cosine_factor</span><span class="p">(</span><span class="n">warmup_factor</span><span class="p">)</span>
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span> <span class="o">==</span> <span class="s1">&#39;STEP_COSINE&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">iteration</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">milestones</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="n">lr_factor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_step_factor</span><span class="p">(</span><span class="n">warmup_factor</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">lr_factor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_cosine_lrs</span><span class="p">(</span><span class="n">warmup_factor</span><span class="p">)</span>
    <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span> <span class="o">==</span> <span class="s1">&#39;POLY&#39;</span><span class="p">:</span>
        <span class="n">lr_factor</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_poly_factor</span><span class="p">(</span><span class="n">warmup_factor</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Unknown SOLVER.SCHEDULER.POLICY: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="n">ratio</span> <span class="o">=</span> <span class="n">LearningRateScheduler</span><span class="o">.</span><span class="n">_get_lr_change_ratio</span><span class="p">(</span><span class="n">lr_factor</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">lr_factor</span><span class="p">)</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">lr_factor</span> <span class="o">!=</span> <span class="n">lr_factor</span> <span class="ow">and</span> <span class="n">ratio</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">log_lr_change_threshold</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">lr_factor</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_lr</span> <span class="o">&gt;</span> <span class="mf">1e-7</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">iteration</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">logging_rank</span><span class="p">(</span><span class="s1">&#39;Changing learning rate </span><span class="si">{:.7f}</span><span class="s1"> -&gt; </span><span class="si">{:.7f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">lr_factor</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_lr</span><span class="p">,</span> <span class="n">lr_factor</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_lr</span><span class="p">)</span>
            <span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">lr_factor</span> <span class="o">=</span> <span class="n">lr_factor</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">iteration</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">lr_factor</span> <span class="o">*</span> <span class="n">base_lr</span> <span class="k">for</span> <span class="n">base_lr</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">base_lrs</span><span class="p">]</span>
</pre></div>
</div>
<p>在该方法中，分别根据warm_up策略和学习率下降的策略调用个对应方法，得到学习率系数（基于配置文件的base_lr）。同时针对学习率的修改，在log文件中进行输出。该方法返回一个学习率列表。</p>
<section id="learning-rate-warming-up">
<h5>学习率预热策略(Learning rate warming up)<a class="headerlink" href="#learning-rate-warming-up" title="永久链接至标题"></a></h5>
<p>Pet将学习率预热策略收纳于学习率调度器中，提供了<strong>连续</strong>（CONSTANT）和<strong>线性</strong>（LINEAR）两种学习率预热策略。</p>
<p>在当前深度学习模型的训练过程中，批量优化技术已经成为一种通用的训练方法，但是小批量的数据不足以代表整个用于训练的数据集的统计分布，当学习率设置不合理时，模型的优化方向可能并不是全局最优，这可能导致模型在迭代优化过程中出现局部最优或者是不收敛的情况。学习率预热策略在训练的开始阶段将学习率保持在一个比较小的水平，并在最大预热迭代次数之内使学习率缓慢增长，保证模型在优化的最开始不会偏向错误的方向。</p>
</section>
<section id="id6">
<h5>学习率下降策略<a class="headerlink" href="#id6" title="永久链接至标题"></a></h5>
<p>Pet为深度卷积神经网络模型的训练和优化提供了<strong>阶段下降</strong>、<strong>余弦下降</strong>、<strong>阶段+余弦下降</strong>、<strong>复数下降</strong>三种学习率下降策略，他们在配置系统的<code class="docutils literal notranslate"><span class="pre">SOLVER</span></code>模块中对应的字段分别是<code class="docutils literal notranslate"><span class="pre">STEP</span></code>、<code class="docutils literal notranslate"><span class="pre">COSINE</span></code>、<code class="docutils literal notranslate"><span class="pre">STEP_COSINE</span></code>和<code class="docutils literal notranslate"><span class="pre">POLY</span></code>。</p>
</section>
</section>
</section>
</section>
<section id="id7">
<h2>训练过程<a class="headerlink" href="#id7" title="永久链接至标题"></a></h2>
<section id="id8">
<h3>初始化<a class="headerlink" href="#id8" title="永久链接至标题"></a></h3>
<p>在 <code class="docutils literal notranslate"><span class="pre">tools/cnn/train_net.py</span></code> 中，通过一下代码对优化器和调度器进行实例化和初始化：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">optimizer</span> <span class="o">=</span> <span class="n">Optimizer</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">cfg</span><span class="o">.</span><span class="n">SOLVER</span><span class="o">.</span><span class="n">OPTIMIZER</span><span class="p">)</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">checkpointer</span><span class="o">.</span><span class="n">load_optimizer</span><span class="p">(</span><span class="n">optimizer</span><span class="p">)</span>

<span class="n">scheduler</span> <span class="o">=</span> <span class="n">LearningRateScheduler</span><span class="p">(</span><span class="n">optimizer</span><span class="p">,</span> <span class="n">cfg</span><span class="o">.</span><span class="n">SOLVER</span><span class="p">,</span> <span class="n">iter_per_epoch</span><span class="o">=</span><span class="n">iter_per_epoch</span><span class="p">)</span>
<span class="n">scheduler</span> <span class="o">=</span> <span class="n">checkpointer</span><span class="o">.</span><span class="n">load_scheduler</span><span class="p">(</span><span class="n">scheduler</span><span class="p">)</span>
</pre></div>
</div>
<p>并且将其加入训练阶段Hook中：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">all_hooks</span> <span class="o">=</span> <span class="n">build_train_hooks</span><span class="p">(</span>
        <span class="n">cfg</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">scheduler</span><span class="p">,</span> <span class="n">max_iter</span><span class="p">,</span> <span class="n">warmup_iter</span><span class="p">,</span> <span class="n">ignore_warmup_time</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">precise_bn_args</span><span class="o">=</span><span class="n">precise_bn_args</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id9">
<h3>更新<a class="headerlink" href="#id9" title="永久链接至标题"></a></h3>
<p>在 <code class="docutils literal notranslate"><span class="pre">build_train_hooks</span></code>中，通过<code class="docutils literal notranslate"><span class="pre">LRScheduler</span></code>类可以动态地在训练过程对<code class="docutils literal notranslate"><span class="pre">Scheduler</span></code>进行调整。</p>
<p>具体地，在<code class="docutils literal notranslate"><span class="pre">LRScheduler</span></code>中，定义了在每一个训练step后的操作，通过调用调度器的<code class="docutils literal notranslate"><span class="pre">step</span></code>方法来更新学习率：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">after_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">storage</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">lr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">optimizer</span><span class="o">.</span><span class="n">param_groups</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_best_param_group_id</span><span class="p">][</span><span class="s2">&quot;lr&quot;</span><span class="p">]</span>
    <span class="n">storage</span><span class="o">.</span><span class="n">put_scalar</span><span class="p">(</span><span class="s2">&quot;lr&quot;</span><span class="p">,</span> <span class="n">lr</span><span class="p">,</span> <span class="n">smoothing_hint</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">scheduler</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_zh.html" class="btn btn-neutral float-left" title="数据加载教程" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="model_building_zh.html" class="btn btn-neutral float-right" title="模型构建" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2018-2021, BUPT_PRIV.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>