<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>配置系统 &mdash; Pet-doc 0.7.0 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Pet-doc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">开始你的第一步</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview/about_pet_zh.html">关于Pet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/why_pet_zh.html">为什么选择Pet？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/install_zh.html">Pet安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/quick_start.html">快速开始</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usage/configs_zh.html">配置系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/hook_zh.html">Hook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/data_zh.html">数据加载教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/solver_zh.html">迭代优化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/model_building_zh.html">模型构建</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/training_zh.html">训练教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/evaluation_zh.html">评估教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">应用实践</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/basic/cls_zh.html">在ImageNet数据集上训练分类模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/basic/semseg_zh.html">在ADE20K数据集上训练resnet50+PSP模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/basic/det_zh.html">在MSCOCO2017数据集上训练Faster R-CNN模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/basic/parsing_zh.html">Parsing教程/Parsing R-CNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/customer/new_backbone_zh.html">添加新的模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/customer/new_dataset_zh.html">添加自定义数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/core/pr_zh.html">扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/core/issue_zh.html">Pet问题反馈</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">语言切换</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../switch_language.html"><a href='https://mmdetection.readthedocs.io/en/latest/'>English</a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../switch_language.html#a-href-https-mmdetection-readthedocs-io-zh-cn-latest-a"><a href='https://mmdetection.readthedocs.io/zh_CN/latest/'>简体中文</a></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">接口文档（英文）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Pet-doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>配置系统</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/usage/configs_zh.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>配置系统<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<p>配置系统是Pet在训练和测试过程中，用户对各个环节进行配置的控制台。配置系统使得Pet运行过程中的设置变得灵活、高效和容易实现，同时配置系统还为pet提供了可扩展的配置，使得Pet用户能够自定义配置，不仅如此，配置系统还包括以下优点。</p>
<ul class="simple">
<li><p>配置设置易读性：由于配置系统是基于YAML文件类型，YAML文件具备可读性高、和脚本语言交互性好以及扩展性高等优势，所有训练测试过程中的配置信息都存放在YAML文本文件中，可以使用文本编辑器直接修改和设置相应配置细节。</p></li>
<li><p>更新的便捷与即时性：由于配置系统具有参数配置高度集成的特点，在配置系统中某些配置被更改后，无需再逐一修改训练与测试中的脚本文件，大大提升了用户在优化迭代及测试过程中的效率。</p></li>
<li><p>可扩展性：配置系统具有很强的扩展性，用户可根据自身需求在配置系统中添加所需参数，同时利用配置系统，用户能够自定义配置细节。</p></li>
</ul>
<p>我们使用YAML文件将训练和测试过程中的参数以键值对的形式进行保存，同时针对Pet的不同组件以及各任务中的具体操作参数使用层级关系进行对应。在配置文件书写过程中需注意的是YAML对大小写敏感，需严格注意Pet提供参数的大小写；对于每个对象的格式表达为key: value，同时冒号后面要加一个空格。</p>
<p>在代码中，所有的配置通过 <code class="docutils literal notranslate"><span class="pre">yacs.config.CfgNode</span></code> 类记录。配置的默认值在 <code class="docutils literal notranslate"><span class="pre">pet/lib/config</span></code> 中设置，<strong>请注意添加配置时需先在该文件中设置默认值</strong>。</p>
<section id="id2">
<h2>修改配置<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<p>为保证Pet的统一，默认配置设置完成后，如无特殊原因将不会修改。在模型使用中，若想修改配置，可以通过 <code class="docutils literal notranslate"><span class="pre">yaml</span></code> 文件和终端指令修改配置。</p>
<p><strong>示例：</strong></p>
<ul>
<li><p>yaml文件修改配置：<code class="docutils literal notranslate"><span class="pre">MODEL.BACKBONE</span> <span class="pre">=</span> <span class="pre">'resnet'</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MODEL</span><span class="p">:</span>
  <span class="n">BACKBONE</span><span class="p">:</span> <span class="s2">&quot;resnet&quot;</span>
</pre></div>
</div>
</li>
<li><p>终端指令修改配置：<code class="docutils literal notranslate"><span class="pre">TRAIN.BATCH_SIZE</span> <span class="pre">=</span> <span class="pre">1</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">tools</span><span class="o">/</span><span class="n">train_net_all</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">cfg</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">cfg</span> <span class="n">TRAIN</span><span class="o">.</span><span class="n">BATCH_SIZE</span> <span class="mi">1</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="id3">
<h2>配置系统的结构与内容<a class="headerlink" href="#id3" title="永久链接至标题"></a></h2>
<p>默认配置文件的目录如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pet</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">config</span>
	<span class="o">|---</span> <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
	<span class="o">|---</span> <span class="n">config</span><span class="o">.</span><span class="n">py</span>
	<span class="o">|---</span> <span class="n">data</span><span class="o">.</span><span class="n">py</span>
	<span class="o">|---</span> <span class="n">solver</span><span class="o">.</span><span class="n">py</span>
	<span class="o">|---</span> <span class="n">model</span><span class="o">/</span>
		<span class="o">|---</span> <span class="n">backbone</span><span class="o">.</span><span class="n">py</span>
		<span class="o">|---</span> <span class="n">neck</span><span class="o">.</span><span class="n">py</span>
		<span class="o">|---</span> <span class="n">head</span><span class="o">.</span><span class="n">py</span>
		<span class="o">|---</span> <span class="n">model</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>根据配置的分类，在相应的文件中进行设置。</p>
<p>配置文件的一级字段包含一下内容：</p>
<ul class="simple">
<li><p>MISC：基础配置</p></li>
<li><p>ANALYSER：analyser相关配置</p></li>
<li><p>EVAL：评估阶段配置</p></li>
<li><p>VIS：可视化配置</p></li>
<li><p>DATA：数据相关配置</p></li>
<li><p>TRAIN：训练配置</p></li>
<li><p>TEST：测试配置</p></li>
<li><p>SOLVER：优化器及调度器配置</p></li>
<li><p>MODEL：模型配置</p></li>
</ul>
<section id="config-py">
<h3>通用配置 config.py<a class="headerlink" href="#config-py" title="永久链接至标题"></a></h3>
<section id="misc">
<h4>MISC<a class="headerlink" href="#misc" title="永久链接至标题"></a></h4>
<table border="1" class="docutils">
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>默认值</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>MISC.VERSION</td>
<td>string</td>
<td>"0.7a"</td>
<td>Pet版本</td>
</tr>
<tr>
<td>MISC.CKPT</td>
<td>string</td>
<td>""</td>
<td>checkpoints和loggersf的目录</td>
</tr>
<tr>
<td>MISC.DEVICE</td>
<td>string</td>
<td>"cuda"</td>
<td>使用设备。若为"cuda"则使用GPU，若为"cpu"则使用CPU</td>
</tr>
</tbody>
</table><p>（以此类推）</p>
</section>
</section>
</section>
<section id="id4">
<h2>配置关联<a class="headerlink" href="#id4" title="永久链接至标题"></a></h2>
<p>为便捷使用，Pet提供了配置之间的判断关联，可以设置某些字段为特定值时，调整另一配置。配置的交互部分在 <code class="docutils literal notranslate"><span class="pre">pet/lib/config/__init__.py</span></code> 的 <code class="docutils literal notranslate"><span class="pre">infer_cfg</span></code> 函数中。</p>
<p><strong>示例：</strong></p>
<ul>
<li><p>当语义分割中某一具体模型启用时，启用语义分割Head：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">if</span> <span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">GLOBAL_HEAD</span><span class="o">.</span><span class="n">SEMSEG</span><span class="o">.</span><span class="n">AUXSEG_ON</span>
        <span class="ow">or</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">GLOBAL_HEAD</span><span class="o">.</span><span class="n">SEMSEG</span><span class="o">.</span><span class="n">FUSEDNET_ON</span>
        <span class="ow">or</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">GLOBAL_HEAD</span><span class="o">.</span><span class="n">SEMSEG</span><span class="o">.</span><span class="n">MASKFORMER_ON</span>
        <span class="ow">or</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">GLOBAL_HEAD</span><span class="o">.</span><span class="n">SEMSEG</span><span class="o">.</span><span class="n">PFPNNET_ON</span>
        <span class="ow">or</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">GLOBAL_HEAD</span><span class="o">.</span><span class="n">SEMSEG</span><span class="o">.</span><span class="n">PSPNET_ON</span>
        <span class="ow">or</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">GLOBAL_HEAD</span><span class="o">.</span><span class="n">SEMSEG</span><span class="o">.</span><span class="n">SEMSEGFPN_ON</span><span class="p">):</span>  <span class="c1"># noqa: E129</span>
        <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">GLOBAL_HEAD</span><span class="o">.</span><span class="n">SEMSEG_ON</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</li>
<li><p>当某一类型可视化启用时，开启可视化模块：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">if</span> <span class="p">(</span><span class="n">cfg</span><span class="o">.</span><span class="n">VIS</span><span class="o">.</span><span class="n">BOX</span><span class="o">.</span><span class="n">ENABLED</span>
        <span class="ow">or</span> <span class="n">cfg</span><span class="o">.</span><span class="n">VIS</span><span class="o">.</span><span class="n">CLASS</span><span class="o">.</span><span class="n">ENABLED</span>
        <span class="ow">or</span> <span class="n">cfg</span><span class="o">.</span><span class="n">VIS</span><span class="o">.</span><span class="n">KEYPOINT</span><span class="o">.</span><span class="n">ENABLED</span>
        <span class="ow">or</span> <span class="n">cfg</span><span class="o">.</span><span class="n">VIS</span><span class="o">.</span><span class="n">MASK</span><span class="o">.</span><span class="n">ENABLED</span>
        <span class="ow">or</span> <span class="n">cfg</span><span class="o">.</span><span class="n">VIS</span><span class="o">.</span><span class="n">PANOSEG</span><span class="o">.</span><span class="n">ENABLED</span>
        <span class="ow">or</span> <span class="n">cfg</span><span class="o">.</span><span class="n">VIS</span><span class="o">.</span><span class="n">PARSING</span><span class="o">.</span><span class="n">ENABLED</span>
        <span class="ow">or</span> <span class="n">cfg</span><span class="o">.</span><span class="n">VIS</span><span class="o">.</span><span class="n">SEMSEG</span><span class="o">.</span><span class="n">ENABLED</span><span class="p">):</span>  <span class="c1"># noqa: E129</span>
        <span class="n">cfg</span><span class="o">.</span><span class="n">VIS</span><span class="o">.</span><span class="n">ENABLED</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2018-2021, BUPT_PRIV.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>