<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>快速开始 &mdash; Pet-doc 0.7.0 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="配置系统" href="../usage/configs_zh.html" />
    <link rel="prev" title="Pet安装" href="install_zh.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Pet-doc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">开始你的第一步</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about_pet_zh.html">关于Pet</a></li>
<li class="toctree-l1"><a class="reference internal" href="why_pet_zh.html">为什么选择Pet？</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_zh.html">Pet安装</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">快速开始</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">准备数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">预训练模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">分类训练和测试</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/configs_zh.html">配置系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/hook_zh.html">Hook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/data_zh.html">数据加载教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/solver_zh.html">迭代优化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/model_building_zh.html">模型构建</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/training_zh.html">训练教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/evaluation_zh.html">评估教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">应用实践</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic/cls_zh.html">在ImageNet数据集上训练分类模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic/semseg_zh.html">在ADE20K数据集上训练resnet50+PSP模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic/det_zh.html">在MSCOCO2017数据集上训练Faster R-CNN模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic/parsing_zh.html">Parsing教程/Parsing R-CNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/customer/new_backbone_zh.html">添加新的模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/customer/new_dataset_zh.html">添加自定义数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/core/pr_zh.html">扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/core/issue_zh.html">Pet问题反馈</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">语言切换</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../switch_language.html"><a href='https://mmdetection.readthedocs.io/en/latest/'>English</a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../switch_language.html#a-href-https-mmdetection-readthedocs-io-zh-cn-latest-a"><a href='https://mmdetection.readthedocs.io/zh_CN/latest/'>简体中文</a></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">接口文档（英文）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pet-doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>快速开始</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/overview/quick_start.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>快速开始<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<p>使用Pet训练CIFAR10分类模型</p>
<p>通过阅读本教程，您可以了解使用Pet在CIFAR10数据集上训练和测试一个分类器的简要步骤。如果想要了解更多内容，请点击以下链接：</p>
<ul class="simple">
<li><p>在ImageNet数据集上训练分类模型的详细案例见<a class="reference external" href="https://github.com/BUPT-PRIV/Pet-DOC/blob/master/%E6%95%99%E7%A8%8B/%E5%88%9D%E7%BA%A7%E6%95%99%E7%A8%8B/%E5%9C%A8ImageNet%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8A%E8%AE%AD%E7%BB%83%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B/%E5%9C%A8ImageNet%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8A%E8%AE%AD%E7%BB%83%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B.md">ImageNet分类教程</a>。</p></li>
<li><p>Pet各组件的细节介绍见<a class="reference external" href="https://github.com/BUPT-PRIV/Pet-DOC/tree/master/%E6%9E%B6%E6%9E%84/component-collects">Documents</a>。</p></li>
<li><p>详细的训练和测试代码见<a class="reference external" href="https://github.com/BUPT-PRIV/Pet/blob/master/tools/cls/train_net.py">$Pet/tools/cls/train_net.py</a>与<a class="reference external" href="https://github.com/BUPT-PRIV/Pet/blob/master/tools/cls/test_net.py">$Pet/tools/cls/test_net.py</a>。</p></li>
</ul>
<p>下面介绍CIFAR分类训练和测试的流程：</p>
<section id="id2">
<h2>准备数据<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<ul class="simple">
<li><p>下载：训练前，先将<a class="reference external" href="https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz">python版本的CIFAR数据</a>下载到本地并完成解压，CIFAR数据内容和类别如下：</p></li>
</ul>
<div align=center><img src="https://github.com/BUPT-PRIV/Pet-DOC/blob/master/cifar10_pic.png"/></div><ul class="simple">
<li><p>路径：将数据已经直接或以软连接的形式存放在<code class="docutils literal notranslate"><span class="pre">$Pet/data</span></code>文件路径下，文件结构如下：</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cifar</span>
  <span class="o">|--</span><span class="n">cifar</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="n">batches</span><span class="o">-</span><span class="n">py</span>
    <span class="o">|--</span><span class="n">data_batch_1</span>
    <span class="o">|--</span><span class="n">data_batch_2</span>
    <span class="o">|--</span><span class="n">data_batch_3</span>
    <span class="o">|--</span><span class="n">data_batch_4</span>
    <span class="o">|--</span><span class="n">data_batch_5</span>
    <span class="o">|--</span><span class="n">test_batch</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>建立<code class="docutils literal notranslate"><span class="pre">$CIFAR</span></code>数据集路径到<code class="docutils literal notranslate"><span class="pre">$Pet/data</span></code>的软连接：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ln -s $CIFAR $Pet/data
</pre></div>
</div>
<ul class="simple">
<li><p>注册：Pet在<a class="reference external" href="https://github.com/BUPT-PRIV/Pet/blob/master/pet/cls/datasets/dataset_catalog.py#L35">$Pet/pet/cls/datasets/dataset_catalog.py</a>中已经完成了对CIFAR数据路径的定义，读者可以参见<a class="reference external" href="https://github.com/BUPT-PRIV/Pet-DOC/blob/master/%E6%9E%B6%E6%9E%84/component-collects/%E6%95%B0%E6%8D%AE%E5%88%B6%E5%A4%87/%E6%95%B0%E6%8D%AE%E5%88%B6%E5%A4%87.md#%E6%95%B0%E6%8D%AE%E9%9B%86%E6%B3%A8%E5%86%8C">数据制备</a>了解数据的注册过程。</p></li>
</ul>
</section>
<section id="id3">
<h2>预训练模型<a class="headerlink" href="#id3" title="永久链接至标题"></a></h2>
<p>如需迁移其他网络的训练参数来进行当前任务的训练，请将要进行迁移的网络模型放到<code class="docutils literal notranslate"><span class="pre">$Pet/weights</span></code>路径下。作为基本的分类任务，Pet在训练CIFAR数据时，选择了直接随机初始化。</p>
</section>
<section id="id4">
<h2>分类训练和测试<a class="headerlink" href="#id4" title="永久链接至标题"></a></h2>
<p>使用Pet训练和测试CIFAR10分类模型时，需要指定一个YAML文件，该文件里包含了所有训练和测试时使用到的可以调节的超参数，这里以<a class="reference external" href="https://github.com/BUPT-PRIV/Pet/blob/master/cfgs/cls/cifar/resnext29-8x64d_cifar10.yaml">$Pet/cfgs/cls/cifar/resnext29-8x64d_cifar10.yaml</a>为例进行介绍。</p>
<p>训练用法示例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $Pet

CUDA_VISIBLE_DEVICES=0,1,2,3 python -m torch.distributed.launch --nproc_per_node=4 tools/cls/train_net.py --cfg cfgs/cls/cifar/resnext29-8x64d_cifar10.yaml
</pre></div>
</div>
<p>在训练正常运行时，会在控制台输出如下的日志信息。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Training</span><span class="p">][</span><span class="n">resnext29</span><span class="o">-</span><span class="mi">8</span><span class="n">x64d_cifar10</span><span class="o">.</span><span class="n">yaml</span><span class="p">][</span><span class="n">epoch</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">300</span><span class="p">][</span><span class="nb">iter</span><span class="p">:</span> <span class="mi">20</span><span class="o">/</span><span class="mi">196</span><span class="p">][</span><span class="n">lr</span><span class="p">:</span> <span class="mf">0.100000</span><span class="p">][</span><span class="n">eta</span><span class="p">:</span> <span class="mi">1</span> <span class="n">day</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span><span class="mi">28</span><span class="p">:</span><span class="mi">29</span><span class="p">]</span>
      <span class="n">total_loss</span><span class="p">:</span> <span class="mf">2.264606</span> <span class="p">(</span><span class="mf">2.198514</span><span class="p">),</span> <span class="n">iter_time</span><span class="p">:</span> <span class="mf">0.4097</span> <span class="p">(</span><span class="mf">1.5602</span><span class="p">),</span> <span class="n">data_time</span><span class="p">:</span> <span class="mf">0.0019</span> <span class="p">(</span><span class="mf">0.0021</span><span class="p">)</span>
      <span class="n">acc1</span><span class="p">:</span> <span class="mf">22.2656</span> <span class="p">(</span><span class="mf">19.7266</span><span class="p">),</span> <span class="n">acc5</span><span class="p">:</span> <span class="mf">71.4844</span> <span class="p">(</span><span class="mf">70.0586</span><span class="p">)</span>
<span class="p">[</span><span class="n">Training</span><span class="p">][</span><span class="n">resnext29</span><span class="o">-</span><span class="mi">8</span><span class="n">x64d_cifar10</span><span class="o">.</span><span class="n">yaml</span><span class="p">][</span><span class="n">epoch</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">300</span><span class="p">][</span><span class="nb">iter</span><span class="p">:</span> <span class="mi">40</span><span class="o">/</span><span class="mi">196</span><span class="p">][</span><span class="n">lr</span><span class="p">:</span> <span class="mf">0.100000</span><span class="p">][</span><span class="n">eta</span><span class="p">:</span> <span class="mi">15</span><span class="p">:</span><span class="mi">49</span><span class="p">:</span><span class="mi">45</span><span class="p">]</span>
      <span class="n">total_loss</span><span class="p">:</span> <span class="mf">1.991784</span> <span class="p">(</span><span class="mf">2.129857</span><span class="p">),</span> <span class="n">iter_time</span><span class="p">:</span> <span class="mf">0.4080</span> <span class="p">(</span><span class="mf">0.9698</span><span class="p">),</span> <span class="n">data_time</span><span class="p">:</span> <span class="mf">0.0022</span> <span class="p">(</span><span class="mf">0.0021</span><span class="p">)</span>
      <span class="n">acc1</span><span class="p">:</span> <span class="mf">23.4375</span> <span class="p">(</span><span class="mf">22.0312</span><span class="p">),</span> <span class="n">acc5</span><span class="p">:</span> <span class="mf">81.2500</span> <span class="p">(</span><span class="mf">74.6777</span><span class="p">)</span>
<span class="p">[</span><span class="n">Training</span><span class="p">][</span><span class="n">resnext29</span><span class="o">-</span><span class="mi">8</span><span class="n">x64d_cifar10</span><span class="o">.</span><span class="n">yaml</span><span class="p">][</span><span class="n">epoch</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">300</span><span class="p">][</span><span class="nb">iter</span><span class="p">:</span> <span class="mi">60</span><span class="o">/</span><span class="mi">196</span><span class="p">][</span><span class="n">lr</span><span class="p">:</span> <span class="mf">0.100000</span><span class="p">][</span><span class="n">eta</span><span class="p">:</span> <span class="mi">12</span><span class="p">:</span><span class="mi">43</span><span class="p">:</span><span class="mi">38</span><span class="p">]</span>
      <span class="n">total_loss</span><span class="p">:</span> <span class="mf">1.797434</span> <span class="p">(</span><span class="mf">2.069275</span><span class="p">),</span> <span class="n">iter_time</span><span class="p">:</span> <span class="mf">0.4100</span> <span class="p">(</span><span class="mf">0.7800</span><span class="p">),</span> <span class="n">data_time</span><span class="p">:</span> <span class="mf">0.0020</span> <span class="p">(</span><span class="mf">0.0021</span><span class="p">)</span>
      <span class="n">acc1</span><span class="p">:</span> <span class="mf">30.8594</span> <span class="p">(</span><span class="mf">24.0299</span><span class="p">),</span> <span class="n">acc5</span><span class="p">:</span> <span class="mf">84.7656</span> <span class="p">(</span><span class="mf">77.0508</span><span class="p">)</span>
<span class="p">[</span><span class="n">Training</span><span class="p">][</span><span class="n">resnext29</span><span class="o">-</span><span class="mi">8</span><span class="n">x64d_cifar10</span><span class="o">.</span><span class="n">yaml</span><span class="p">][</span><span class="n">epoch</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">300</span><span class="p">][</span><span class="nb">iter</span><span class="p">:</span> <span class="mi">80</span><span class="o">/</span><span class="mi">196</span><span class="p">][</span><span class="n">lr</span><span class="p">:</span> <span class="mf">0.100000</span><span class="p">][</span><span class="n">eta</span><span class="p">:</span> <span class="mi">11</span><span class="p">:</span><span class="mi">11</span><span class="p">:</span><span class="mi">46</span><span class="p">]</span>
      <span class="n">total_loss</span><span class="p">:</span> <span class="mf">1.910455</span> <span class="p">(</span><span class="mf">2.017684</span><span class="p">),</span> <span class="n">iter_time</span><span class="p">:</span> <span class="mf">0.4116</span> <span class="p">(</span><span class="mf">0.6864</span><span class="p">),</span> <span class="n">data_time</span><span class="p">:</span> <span class="mf">0.0020</span> <span class="p">(</span><span class="mf">0.0021</span><span class="p">)</span>
      <span class="n">acc1</span><span class="p">:</span> <span class="mf">27.7344</span> <span class="p">(</span><span class="mf">25.7080</span><span class="p">),</span> <span class="n">acc5</span><span class="p">:</span> <span class="mf">82.0312</span> <span class="p">(</span><span class="mf">78.8721</span><span class="p">)</span>
      <span class="o">......</span>
</pre></div>
</div>
<p>训练结束后，会将最后一次训练的模型以及效果最好的模型保存到<code class="docutils literal notranslate"><span class="pre">$Pet/ckpts/cls/cifar</span></code>路径下。接下来开始<code class="docutils literal notranslate"><span class="pre">$Pet/tools/cls/test_net.py</span></code>进行测试功能过程的介绍。</p>
<p>测试用法示例：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cd $Pet

CUDA_VISIBLE_DEVICES=0,1,2,3 python tools/cls/test_net.py --cfg cfgs/cls/cifar/resnext29-8x64d_cifar10.yaml
</pre></div>
</div>
<p>测试结果：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INFO</span><span class="p">:</span><span class="n">pet</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">misc</span><span class="p">:[</span><span class="n">Testing</span><span class="p">][</span><span class="nb">range</span><span class="p">:</span><span class="mi">1</span><span class="o">-</span><span class="mi">250</span> <span class="n">of</span> <span class="mi">250</span><span class="p">][</span><span class="mi">249</span><span class="o">/</span><span class="mi">250</span><span class="p">][</span><span class="mf">120.903</span><span class="n">s</span> <span class="o">=</span> <span class="mf">120.747</span><span class="n">s</span> <span class="o">+</span> <span class="mf">0.154</span><span class="n">s</span> <span class="o">+</span> <span class="mf">0.002</span><span class="n">s</span><span class="p">][</span><span class="n">eta</span><span class="p">:</span> <span class="mi">0</span><span class="p">:</span><span class="mi">02</span><span class="p">:</span><span class="mi">00</span><span class="p">][</span><span class="n">acc1</span><span class="p">:</span><span class="mf">77.48</span><span class="o">%</span> <span class="o">|</span> <span class="n">acc5</span><span class="p">:</span> <span class="mf">93.75</span><span class="o">%</span><span class="p">]</span>
<span class="n">INFO</span><span class="p">:</span><span class="n">pet</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">misc</span><span class="p">:[</span><span class="n">Testing</span><span class="p">][</span><span class="nb">range</span><span class="p">:</span><span class="mi">1</span><span class="o">-</span><span class="mi">250</span> <span class="n">of</span> <span class="mi">250</span><span class="p">][</span><span class="mi">250</span><span class="o">/</span><span class="mi">250</span><span class="p">][</span><span class="mf">121.293</span><span class="n">s</span> <span class="o">=</span> <span class="mf">121.138</span><span class="n">s</span> <span class="o">+</span> <span class="mf">0.154</span><span class="n">s</span> <span class="o">+</span> <span class="mf">0.002</span><span class="n">s</span><span class="p">][</span><span class="n">eta</span><span class="p">:</span> <span class="mi">0</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span><span class="p">][</span><span class="n">acc1</span><span class="p">:</span><span class="mf">77.44</span><span class="o">%</span> <span class="o">|</span> <span class="n">acc5</span><span class="p">:</span> <span class="mf">93.75</span><span class="o">%</span><span class="p">]</span>
<span class="n">INFO</span><span class="p">:</span><span class="n">pet</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">misc</span><span class="p">:</span><span class="n">val_top1</span><span class="p">:</span> <span class="mf">77.4360</span><span class="o">%</span> <span class="o">|</span> <span class="n">val_top5</span><span class="p">:</span> <span class="mf">93.7520</span><span class="o">%</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install_zh.html" class="btn btn-neutral float-left" title="Pet安装" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../usage/configs_zh.html" class="btn btn-neutral float-right" title="配置系统" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2018-2021, BUPT_PRIV.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>