<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>为什么选择Pet？ &mdash; Pet-doc 0.7.0 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Pet安装" href="install_zh.html" />
    <link rel="prev" title="关于Pet" href="about_pet_zh.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Pet-doc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">开始你的第一步</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about_pet_zh.html">关于Pet</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">为什么选择Pet？</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">特性</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">对比</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">拓展</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">未来发展</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">上传准则</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">上传注意事项</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">精度对比</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">速度对比</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">内存消耗对比</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">任务支持</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_zh.html">Pet安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">快速开始</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/configs_zh.html">配置系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/hook_zh.html">Hook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/data_zh.html">数据加载教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/solver_zh.html">迭代优化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/model_building_zh.html">模型构建</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/training_zh.html">训练教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/evaluation_zh.html">评估教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">应用实践</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic/cls_zh.html">在ImageNet数据集上训练分类模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic/semseg_zh.html">在ADE20K数据集上训练resnet50+PSP模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic/det_zh.html">在MSCOCO2017数据集上训练Faster R-CNN模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic/parsing_zh.html">Parsing教程/Parsing R-CNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/customer/new_backbone_zh.html">添加新的模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/customer/new_dataset_zh.html">添加自定义数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/core/pr_zh.html">扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/core/issue_zh.html">Pet问题反馈</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">语言切换</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../switch_language.html"><a href='https://mmdetection.readthedocs.io/en/latest/'>English</a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../switch_language.html#a-href-https-mmdetection-readthedocs-io-zh-cn-latest-a"><a href='https://mmdetection.readthedocs.io/zh_CN/latest/'>简体中文</a></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">接口文档（英文）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Pet-doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>为什么选择Pet？</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/overview/why_pet_zh.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pet">
<h1>为什么选择Pet？<a class="headerlink" href="#pet" title="永久链接至标题"></a></h1>
<p>Pet是一个基于Pytorch实现的高效计算机视觉工具，更加快速、高效的进行计算机视觉任务方面的研究。</p>
<p>下面从各个方面对Pet的各种特性进行介绍，帮助用户更快的了解Pet。</p>
<section id="id1">
<h2>功能<a class="headerlink" href="#id1" title="永久链接至标题"></a></h2>
<ul class="simple">
<li><p>多任务；支持最新的目标检测以及基于区域的实例分析算法，包括图像分类、语义分割、姿态估计、目标重实别等多种视觉任务的训练与测试；</p></li>
<li><p>算法全：提供计算机视觉领域最前沿的各类算法具体实现；</p></li>
<li><p>助力研究：能够帮助开发者通过在Pet已有实现方案的基础上，进行对比试验和进行算法创新。</p></li>
</ul>
</section>
<section id="id2">
<h2>特性<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<ul class="simple">
<li><p>模块化，灵活配置：通过config系统不同的参数设置，可以轻易地配置不同的网络结构，训练和测试不同优化策略的计算机视觉任务的。</p></li>
<li><p>最新算法实现：提供了丰富的、前沿的、有价值的计算机视觉领域内的完整算法方案可供选择；</p></li>
<li><p>过程清晰简洁，易学习：Pet拥有逻辑性极强的代码风格，能够清晰得展示不同任务的训练、测试程的流程和细节。同时Pet还提供了完备的日志和异常预警功能，方便掌握训练和测试过程中的各种细节。</p></li>
</ul>
</section>
<section id="id3">
<h2>对比<a class="headerlink" href="#id3" title="永久链接至标题"></a></h2>
<ul class="simple">
<li><p>多任务支持：针对计算机视觉领域，目前已有<a class="reference external" href="https://github.com/facebookresearch/Detectron">Detectron</a>、<a class="reference external" href="https://github.com/facebookresearch/maskrcnn-benchmark">maskrcnn-benchmark</a>（由Facebook人工智能实验室支持）、<a class="reference external" href="https://github.com/open-mmlab/mmdetection">mmdetection</a>（由香港中文大学支持）以及<a class="reference external" href="https://github.com/TuSimple/simpledet">simpledet</a>（由图森未来支持）、<a class="reference external" href="https://github.com/donnyyou/torchcv">torchcv</a>（由北京大学支持）、<a class="reference external" href="https://github.com/dmlc/gluon-cv">GluonCV</a>（由dmlc支持）等几个用于目标检测和实例分析的计算机视觉平台，Pet超越以上平台之处在于其所支持视觉任务的全面性，通过<a class="reference external" href="%E9%99%84%E5%BD%954.%E4%BB%BB%E5%8A%A1%E6%94%AF%E6%8C%81">任务支持</a>可以了解Pet与其他平台的详细对比情况。</p></li>
<li><p>预训练模型：给出了丰富的预训练模型，使得训练更加方便快速。</p></li>
<li><p>速度和精度上的优势：在保证精度和内存消耗上与相应算法最好的实现案例基本一致的基础上，更好快速地完成任务功能的实现。具体对比请参考<a class="reference external" href="%E7%B2%BE%E5%BA%A6%E5%AF%B9%E6%AF%94">精度对比</a>、<a class="reference external" href="%E9%80%9F%E5%BA%A6%E5%AF%B9%E6%AF%94">速度对比</a>和<a class="reference external" href="%E5%86%85%E5%AD%98%E6%B6%88%E8%80%97%E5%AF%B9%E6%AF%94">内存消耗对比</a>。</p></li>
</ul>
</section>
<section id="id4">
<h2>拓展<a class="headerlink" href="#id4" title="永久链接至标题"></a></h2>
<ul class="simple">
<li><p>易拓展：提供了各类基础函数的实现，能够帮助用户快速实现新算法、添加新功能；</p></li>
<li><p>规范化：函数实现的代码具有规范统一的特性，扩展性强，便于理解和更改；</p></li>
<li><p>不断更新：Pet会不断更新新功能，拓展到更多的计算机视觉任务，同时欢迎用户来自定义拓展，下面给出拓展的注意内容。</p></li>
</ul>
<section id="id5">
<h3>未来发展<a class="headerlink" href="#id5" title="永久链接至标题"></a></h3>
<p>对于Pet未来的发展,我们希望Pet能够在现有基础上，在计算机视觉领域支持尽可能多的先进且有价值(solid)的算法，同时，我们还希望拓宽Pet能够支持的视觉任务的领域包括：</p>
<ul class="simple">
<li><p>图像分类：多标签分类</p></li>
<li><p>语义分割：主要是全景分割</p></li>
<li><p>目标检测：目标检测新方法、基于检测的实例分析</p></li>
</ul>
<p>同时，我们还希望拓宽Pet能够支持的视觉任务的领域，比如：</p>
<ul class="simple">
<li><p>对抗生成网络</p></li>
<li><p>3D 关键点</p></li>
<li><p>带有时序信息的图像分析：视频分类，视频动作识别</p></li>
<li><p>关系识别</p></li>
</ul>
<p>我们对Pet的规划不仅仅限于计算机视觉领域，我们更希望Pet的能力范围能够包含自然语言处理，语音识别等其他人工智能领域的重要技术，能够让Pet成为一个全栈式的人工智能学术研究与业务开发平台，欢迎感兴趣的有识之士对Pet的发展壮大提供有价值的贡献，我们将非常感激。</p>
</section>
<section id="id6">
<h3>上传准则<a class="headerlink" href="#id6" title="永久链接至标题"></a></h3>
<p>首先，在此郑重感谢所有为pet更加完善提供助力的研究者们！为了确保上传的模块更加规范、契合已有功能，我们这里介绍添加模块的编写标准、上传方法。在添加新模块之前，请先阅读<a class="reference external" href="https://github.com/BUPT-PRIV/Pet-DOC/blob/master/%E6%9E%B6%E6%9E%84/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84.md">模块架构</a>部分来了解pet的结构</p>
</section>
</section>
<section id="id7">
<h2>上传注意事项<a class="headerlink" href="#id7" title="永久链接至标题"></a></h2>
<p>1、上传内容应遵守</p>
<ul class="simple">
<li><p>确定自己的测试正常，风格、架构都和pet一致</p></li>
<li><p>确保不对已有代码产生冲突</p></li>
<li><p>将自己的环境版本，代码功能、注意事项加在说明性文档中</p></li>
<li><p>将自己的试验结果和对应的介绍信息(指标、硬件、环境的介绍)</p></li>
<li><p>如新加功能涉及某论文或文档，请加入相关文档或链接</p></li>
</ul>
<p>2、上传内容应包括：</p>
<ul class="simple">
<li><p>说明性文档(README.md)</p></li>
<li><p>包含新增功能的工程</p></li>
<li><p>功能对比结果与介绍信息</p></li>
<li><p>功能参考文献</p></li>
</ul>
<section id="id8">
<h3>精度对比<a class="headerlink" href="#id8" title="永久链接至标题"></a></h3>
</section>
<section id="id9">
<h3>速度对比<a class="headerlink" href="#id9" title="永久链接至标题"></a></h3>
</section>
<section id="id10">
<h3>内存消耗对比<a class="headerlink" href="#id10" title="永久链接至标题"></a></h3>
</section>
<section id="id11">
<h3>任务支持<a class="headerlink" href="#id11" title="永久链接至标题"></a></h3>
<table border="1" class="docutils">
<thead>
<tr>
<th align="center"></th>
<th align="center">Pet</th>
<th align="center">Detectron</th>
<th align="center">mmdetection</th>
<th align="center">simpledet</th>
<th align="center">maskrcnn-benchmark</th>
<th align="center">torch.cv</th>
<th align="center">GluonCV</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">单标签图像分类</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">语义分割</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">目标检测、实例分割</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">姿态估计</td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td align="center">密集姿态估计</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">人体部位分析、人体部位检测</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">目标重实别</td>
<td align="center">✓</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">对抗生成网络</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">✓</td>
<td align="center"></td>
</tr>
</tbody>
</table></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about_pet_zh.html" class="btn btn-neutral float-left" title="关于Pet" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="install_zh.html" class="btn btn-neutral float-right" title="Pet安装" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2018-2021, BUPT_PRIV.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>