<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>在ImageNet数据集上训练分类模型 &mdash; Pet-doc 0.7.0 文档</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Pet-doc
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">开始你的第一步</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview/about_pet_zh.html">关于Pet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview/why_pet_zh.html">为什么选择Pet？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview/install_zh.html">Pet安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview/quick_start.html">快速开始</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/configs_zh.html">配置系统</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/hook_zh.html">Hook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/data_zh.html">数据加载教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/solver_zh.html">迭代优化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/model_building_zh.html">模型构建</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/training_zh.html">训练教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/evaluation_zh.html">评估教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">应用实践</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/basic/cls_zh.html">在ImageNet数据集上训练分类模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/basic/semseg_zh.html">在ADE20K数据集上训练resnet50+PSP模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/basic/det_zh.html">在MSCOCO2017数据集上训练Faster R-CNN模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/basic/parsing_zh.html">Parsing教程/Parsing R-CNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/customer/new_backbone_zh.html">添加新的模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/customer/new_dataset_zh.html">添加自定义数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/core/pr_zh.html">扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/core/issue_zh.html">Pet问题反馈</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">语言切换</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../switch_language.html"><a href='https://mmdetection.readthedocs.io/en/latest/'>English</a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../switch_language.html#a-href-https-mmdetection-readthedocs-io-zh-cn-latest-a"><a href='https://mmdetection.readthedocs.io/zh_CN/latest/'>简体中文</a></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">接口文档（英文）</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Pet-doc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>在ImageNet数据集上训练分类模型</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/docs/tutorials/basic/cls_zh.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="imagenet">
<h1>在ImageNet数据集上训练分类模型<a class="headerlink" href="#imagenet" title="永久链接至标题"></a></h1>
<section id="id1">
<h2>一、介绍<a class="headerlink" href="#id1" title="永久链接至标题"></a></h2>
<p>本部分以Resnet50b在ImageNet数据集上的训练和测试为例，讲解检测任务的实验流程。通过本教程，您将学会如何结合Pet提供的组件进行分类任务模型
的训练。在此期间，我们只进行组件的调用，组件的实现细节您可以参阅组件部分。</p>
</section>
<section id="id2">
<h2>二、快速开始<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<p>如果您已经有分类任务的训练经验，您可以直接使用<a class="reference external" href="https://github.com/BUPT-PRIV/Pet/blob/master/tools/train_net_all.py">$Pet/tools/train_net_all.py</a>脚本开始训练。</p>
</section>
<section id="id3">
<h2>三、用法示例<a class="headerlink" href="#id3" title="永久链接至标题"></a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python tools/train_net_all.py --cfg<span class="o">=</span>cfgs/vision/ImageNet/resnet/resnet50b_vision.yaml --gpu_id<span class="o">=</span><span class="m">0</span>,1,2,3
</pre></div>
</div>
<p>在开始相关训练之前，我们的Pet需要指定一个<code class="docutils literal notranslate"><span class="pre">YAML</span></code>文件，该文件里包含了所有训练时使用到的可以调节的参数，包括学习率、GPU数量、网络结构、全数据迭代次数等等。此次教程以<code class="docutils literal notranslate"><span class="pre">$Pet/cfgs/vision/ImageNet/resnet/resnet50b_vision.yaml</span></code>为例，以训练脚本为主，讲解训练过程中需要的关键配置以及训练步骤，详细参数见<a class="reference external" href="https://github.com/BUPT-PRIV/Pet/blob/master/cfgs/vision/ImageNet/resnet/resnet50b_vision.yaml">此处</a>。</p>
</section>
<section id="id4">
<h2>四、数据准备<a class="headerlink" href="#id4" title="永久链接至标题"></a></h2>
<p>在<a class="reference external" href="https://image-net.org/challenges/LSVRC/2017/">IMAGENET</a>官网下载数据集<code class="docutils literal notranslate"><span class="pre">ILSVRC2017</span></code>，提倡将数据集放在项目外，并通过软链接的方式链接到<code class="docutils literal notranslate"><span class="pre">Pet/data/</span></code>目录下。</p>
<blockquote>
<div><p>补充软链接的用法：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="n">原始路径</span> <span class="n">目的路径</span>
</pre></div>
</div>
<p>注意：原始路径必须写绝对路径。</p>
</div></blockquote>
<p>确保ImageNet数据已经存入您的电脑硬盘中，三级文件结构（仅列出目录，不含文件）如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ILSVRC2017
├── Annotations
│   ├── CLS-LOC
│   │   ├── train
│   │   └── val
│   └── DET
│       ├── train
│       └── val
├── Annotations_refine
│   └── DET
│       ├── train
│       └── val
├── Data
│   ├── CLS-LOC
│   │   ├── train
│   │   └── val
│   ├── DET
│   │   ├── test
│   │   ├── train
│   │   └── val
│   └── DET_CROP
│       ├── train
│       └── val
├── ImageSets
│   ├── CLS-LOC
│   └── DET
└── log
    ├── DET
    └── VID
</pre></div>
</div>
<p>分类需要用到的部分有：</p>
<ul class="simple">
<li><p>数据集：<code class="docutils literal notranslate"><span class="pre">ILSVRC2017/Data/CLS-LOC/</span></code></p></li>
<li><p>标签：<code class="docutils literal notranslate"><span class="pre">ILSVRC2017/Annotations/CLS-LOC/</span></code></p></li>
</ul>
</section>
<section id="id5">
<h2>五、数据加载及预处理<a class="headerlink" href="#id5" title="永久链接至标题"></a></h2>
<p>yaml配置文件的数据集部分信息(更多默认配置在<code class="docutils literal notranslate"><span class="pre">/pet/lib/config/data.py</span></code>)：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">DATA</span><span class="p">:</span>
  <span class="nt">PIXEL_MEAN</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">(0.485, 0.456, 0.406)</span>
  <span class="nt">PIXEL_STD</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">(0.229, 0.224, 0.225)</span>
  <span class="nt">FORMAT</span><span class="p">:</span>
    <span class="nt">IMAGE</span><span class="p">:</span> <span class="s">&quot;rgb&quot;</span>
  <span class="nt">DATASET_TYPE</span><span class="p">:</span> <span class="s">&quot;image_folder_dataset&quot;</span>
  <span class="nt">SAMPLER</span><span class="p">:</span>
    <span class="nt">ASPECT_RATIO_GROUPING</span><span class="p">:</span> <span class="p p-Indicator">[]</span>
<span class="nt">TRAIN</span><span class="p">:</span>
  <span class="nt">DATASETS</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">(&quot;imagenet1k_2017_train&quot;,)</span>
  <span class="nt">BATCH_SIZE</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">256</span>
  <span class="nt">TRANSFORMS</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">(&quot;random_resized_crop&quot;, &quot;random_horizontal_flip&quot;, &quot;to_tensor&quot;, &quot;normalize&quot;)</span>
  <span class="nt">RANDOM_RESIZED_CROP</span><span class="p">:</span>
    <span class="nt">SIZE</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">(224, 224)</span>
<span class="nt">TEST</span><span class="p">:</span>
  <span class="nt">DATASETS</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">(&#39;imagenet1k_2017_val&#39;,)</span>
  <span class="nt">IMS_PER_GPU</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">16</span>
  <span class="nt">RESIZE</span><span class="p">:</span>
    <span class="nt">SCALE</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">256</span>
    <span class="nt">MAX_SIZE</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">-1</span>
  <span class="nt">CENTER_CROP</span><span class="p">:</span>
    <span class="nt">CROP_SCALES</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">(224, 224)</span>
</pre></div>
</div>
<p>根据配置文件构建训练数据集和加载器,核心调用<code class="docutils literal notranslate"><span class="pre">/pet/vision/datasets/dataset.py</span></code>下的<code class="docutils literal notranslate"><span class="pre">build_dataset</span></code>和<code class="docutils literal notranslate"><span class="pre">make_{train/test}_data_loader</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pet.vision.datasets.dataset</span> <span class="kn">import</span> <span class="n">build_dataset</span><span class="p">,</span> <span class="n">make_train_data_loader</span>
<span class="kn">from</span> <span class="nn">pet.vision.datasets.dataset</span> <span class="kn">import</span> <span class="n">build_dataset</span><span class="p">,</span> <span class="n">make_test_data_loader</span>

<span class="c1"># 构建训练数据集和加载器</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">build_dataset</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">is_train</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">start_iter</span> <span class="o">=</span> <span class="n">checkpointer</span><span class="o">.</span><span class="n">checkpoint</span><span class="p">[</span><span class="s1">&#39;scheduler&#39;</span><span class="p">][</span><span class="s1">&#39;iteration&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="n">checkpointer</span><span class="o">.</span><span class="n">resume</span> <span class="k">else</span> <span class="mi">1</span>
<span class="n">train_loader</span> <span class="o">=</span> <span class="n">make_train_data_loader</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">start_iter</span><span class="o">=</span><span class="n">start_iter</span><span class="p">)</span>
<span class="o">...</span>
<span class="c1"># 构建测试数据集和加载器</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">build_dataset</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">is_train</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">test_loader</span> <span class="o">=</span> <span class="n">make_test_data_loader</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">dataset</span><span class="p">)</span>
</pre></div>
</div>
<p>构建数据集的核心是通过解析配置文件相关参数，构建<code class="docutils literal notranslate"><span class="pre">cfg.DATA.DATASET_TYPE</span></code>对应的数据集类(相关代码在<code class="docutils literal notranslate"><span class="pre">/pet/lib/data/datasets/</span></code>)，构建数据集的核心代码如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">build_dataset</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">is_train</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">dataset_list</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">TRAIN</span><span class="o">.</span><span class="n">DATASETS</span> <span class="k">if</span> <span class="n">is_train</span> <span class="k">else</span> <span class="n">cfg</span><span class="o">.</span><span class="n">TEST</span><span class="o">.</span><span class="n">DATASETS</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">dataset_list</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span>
            <span class="s2">&quot;dataset_list should be a list of strings, got </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dataset_list</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="n">ds_list</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">dataset_name</span> <span class="ow">in</span> <span class="n">dataset_list</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">contains</span><span class="p">(</span><span class="n">dataset_name</span><span class="p">),</span> \
            <span class="s1">&#39;Unknown dataset name: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dataset_name</span><span class="p">)</span>
        <span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">get_im_dir</span><span class="p">(</span><span class="n">dataset_name</span><span class="p">)),</span> \
            <span class="s1">&#39;Im dir </span><span class="se">\&#39;</span><span class="si">{}</span><span class="se">\&#39;</span><span class="s1"> not found&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">get_im_dir</span><span class="p">(</span><span class="n">dataset_name</span><span class="p">))</span>
        <span class="n">ds_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">get_im_dir</span><span class="p">(</span><span class="n">dataset_name</span><span class="p">))</span>
        <span class="n">logging_rank</span><span class="p">(</span><span class="s1">&#39;Creating: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dataset_name</span><span class="p">))</span>

    <span class="n">trans</span> <span class="o">=</span> <span class="n">build_transforms</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">is_train</span><span class="o">=</span><span class="n">is_train</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">dataset_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;cifar10&#39;</span><span class="p">:</span>  <span class="c1"># cifar10</span>
        <span class="n">data_set</span> <span class="o">=</span> <span class="n">CIFAR10</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="n">get_im_dir</span><span class="p">(</span><span class="n">dataset_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">train</span><span class="o">=</span><span class="n">is_train</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">trans</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">dataset_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;cifar100&#39;</span><span class="p">:</span>  <span class="c1"># cifar100</span>
        <span class="n">data_set</span> <span class="o">=</span> <span class="n">CIFAR100</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="n">get_im_dir</span><span class="p">(</span><span class="n">dataset_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">train</span><span class="o">=</span><span class="n">is_train</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">trans</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># ImageNet</span>
        <span class="n">data_set</span> <span class="o">=</span> <span class="n">ImageFolderList</span><span class="p">(</span><span class="n">ds_list</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">trans</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">data_set</span>
</pre></div>
</div>
<p>构建数据加载器的核心调用是<code class="docutils literal notranslate"><span class="pre">torch.utils.data.DataLoader</span></code>,根据配置参数解析，确定 <code class="docutils literal notranslate"><span class="pre">DataLoader</span></code> 的各参数，包括<code class="docutils literal notranslate"><span class="pre">batch_size</span></code>,<code class="docutils literal notranslate"><span class="pre">sampler</span></code>,<code class="docutils literal notranslate"><span class="pre">collect_fn</span></code>等，<code class="docutils literal notranslate"><span class="pre">sampler</span></code>和<code class="docutils literal notranslate"><span class="pre">collate_fn</span></code>的自定义实现分别在<code class="docutils literal notranslate"><span class="pre">/pet/lib/data/samplers</span></code>和<code class="docutils literal notranslate"><span class="pre">/pet/lib/data/collate_batch.py</span></code>。数据集加载分训练和测试两种情况，大致逻辑相似，为便于阅读，此处仅以测试集加载函数作为示例：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">BatchSampler</span><span class="p">,</span> <span class="n">DataLoader</span><span class="p">,</span> <span class="n">DistributedSampler</span>
<span class="kn">from</span> <span class="nn">pet.lib.data.collate_batch</span> <span class="kn">import</span> <span class="n">BatchCollator</span>
<span class="kn">from</span> <span class="nn">pet.lib.data.samplers</span> <span class="kn">import</span> <span class="p">(</span><span class="n">GroupedBatchSampler</span><span class="p">,</span>
                                   <span class="n">IterationBasedBatchSampler</span><span class="p">,</span>
                                   <span class="n">RepeatFactorTrainingSampler</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">make_test_data_loader</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">datasets</span><span class="p">):</span>
    <span class="n">ims_per_gpu</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">TEST</span><span class="o">.</span><span class="n">IMS_PER_GPU</span>
    <span class="n">test_sampler</span> <span class="o">=</span> <span class="n">DistributedSampler</span><span class="p">(</span><span class="n">datasets</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">num_workers</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">DATA</span><span class="o">.</span><span class="n">LOADER_THREADS</span>
    <span class="n">collator</span> <span class="o">=</span> <span class="n">BatchCollator</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">data_loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span>
        <span class="n">datasets</span><span class="p">,</span>
        <span class="n">batch_size</span><span class="o">=</span><span class="n">ims_per_gpu</span><span class="p">,</span>
        <span class="n">shuffle</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">sampler</span><span class="o">=</span><span class="n">test_sampler</span><span class="p">,</span>
        <span class="n">num_workers</span><span class="o">=</span><span class="n">num_workers</span><span class="p">,</span>
        <span class="n">collate_fn</span><span class="o">=</span><span class="n">collator</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">data_loader</span>
</pre></div>
</div>
</section>
<section id="id6">
<h2>六、构建实验配置文件<a class="headerlink" href="#id6" title="永久链接至标题"></a></h2>
<p>Pet以yaml文件格式定义并存储本次实验配置信息，并根据任务类型和所用数据集等信息将其保存在<code class="docutils literal notranslate"><span class="pre">/cfgs</span></code>目录下的相应位置。以<code class="docutils literal notranslate"><span class="pre">/cfgs/vision/ImageNet/resnet/resnet50b_vision.yaml</span></code>为例，其包含的大致配置信息如下(所有默认基础配置可在<code class="docutils literal notranslate"><span class="pre">/pet/lib/config/</span></code>目录下查询)：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">MISC</span><span class="p">:</span> <span class="c1"># 基础配置</span>
  <span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="nt">MODEL</span><span class="p">:</span> <span class="c1"># 模型配置</span>
  <span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="nt">SOLVER</span><span class="p">:</span> <span class="c1"># 优化器及调度器配置</span>
  <span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="nt">DATA</span><span class="p">:</span> <span class="c1"># 数据相关配置</span>
  <span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="nt">TRAIN</span><span class="p">:</span> <span class="c1"># 训练配置</span>
  <span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="nt">TEST</span><span class="p">:</span> <span class="c1"># 测试配置</span>
  <span class="l l-Scalar l-Scalar-Plain">...</span>
<span class="nt">EVAL</span><span class="p">:</span> <span class="c1"># 评价配置</span>
  <span class="l l-Scalar l-Scalar-Plain">...</span>
</pre></div>
</div>
</section>
<section id="id7">
<h2>七、从配置文件中构建模型<a class="headerlink" href="#id7" title="永久链接至标题"></a></h2>
<p>配置文件的模型搭建部分信息(更多默认配置在<code class="docutils literal notranslate"><span class="pre">/pet/lib/config/model</span></code>)：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">MODEL</span><span class="p">:</span>
  <span class="nt">BACKBONE</span><span class="p">:</span> <span class="s">&quot;resnet&quot;</span>
  <span class="nt">GLOBAL_HEAD</span><span class="p">:</span>
    <span class="nt">CLS</span><span class="p">:</span>
      <span class="nt">ONEHOT_ON</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
  <span class="nt">RESNET</span><span class="p">:</span>
    <span class="nt">CLS_ON</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
    <span class="nt">LAYERS</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">(3, 4, 6, 3)</span>
    <span class="nt">STRIDE_3X3</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
    <span class="nt">NORM</span><span class="p">:</span> <span class="s">&quot;BN&quot;</span>
    <span class="nt">ZERO_INIT_RESIDUAL</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">False</span>
    <span class="nt">FREEZE_AT</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
  <span class="nt">ONEHOT</span><span class="p">:</span>
    <span class="nt">NUM_CLASSES</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1000</span>
</pre></div>
</div>
<p>根据yaml配置文件，通过GeneralizedCNN类实例化对应模型，在forward函数中按顺序控制数据传输。具体代码在<code class="docutils literal notranslate"><span class="pre">/pet/vision/modeling/model_builder.py</span></code>中：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">GeneralizedCNN</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cfg</span><span class="p">:</span> <span class="n">CfgNode</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">GeneralizedCNN</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">cfg</span> <span class="o">=</span> <span class="n">cfg</span>

        <span class="c1"># Backbone</span>
        <span class="n">Backbone</span> <span class="o">=</span> <span class="n">registry</span><span class="o">.</span><span class="n">BACKBONES</span><span class="p">[</span><span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">BACKBONE</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">backbone</span> <span class="o">=</span> <span class="n">Backbone</span><span class="p">(</span><span class="n">cfg</span><span class="p">)</span>
        <span class="n">dim_in</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">backbone</span><span class="o">.</span><span class="n">dim_out</span>
        <span class="n">spatial_in</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">backbone</span><span class="o">.</span><span class="n">spatial_out</span>

        <span class="c1"># Neck</span>
        <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">NECK</span><span class="p">:</span>
            <span class="n">Neck</span> <span class="o">=</span> <span class="n">registry</span><span class="o">.</span><span class="n">NECKS</span><span class="p">[</span><span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">NECK</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">neck</span> <span class="o">=</span> <span class="n">Neck</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">dim_in</span><span class="p">,</span> <span class="n">spatial_in</span><span class="p">)</span>
            <span class="n">dim_in</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">neck</span><span class="o">.</span><span class="n">dim_out</span>
            <span class="n">spatial_in</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">neck</span><span class="o">.</span><span class="n">spatial_out</span>

        <span class="c1">#  Global Head: Classification</span>
        <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">MODEL</span><span class="o">.</span><span class="n">GLOBAL_HEAD</span><span class="o">.</span><span class="n">CLS_ON</span><span class="p">:</span>  <span class="c1"># 配置文件中的分类开关打开</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">global_cls</span> <span class="o">=</span> <span class="n">GlobalCls</span><span class="p">(</span><span class="n">cfg</span><span class="p">,</span> <span class="n">dim_in</span><span class="p">,</span> <span class="n">spatial_in</span><span class="p">)</span>
        <span class="o">...</span>
    <span class="o">...</span>
<span class="o">....</span>
</pre></div>
</div>
</section>
<section id="id8">
<h2>八、构建优化器及调度器<a class="headerlink" href="#id8" title="永久链接至标题"></a></h2>
<p>yaml配置文件的优化器及调度器部分信息(更多默认配置在<code class="docutils literal notranslate"><span class="pre">/pet/lib/config/solver.py</span></code>)：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">SOLVER</span><span class="p">:</span>
  <span class="nt">OPTIMIZER</span><span class="p">:</span>
    <span class="nt">BASE_LR</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.1</span>
    <span class="nt">WEIGHT_DECAY_NORM</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.0001</span>
  <span class="nt">SCHEDULER</span><span class="p">:</span>
    <span class="nt">TOTAL_EPOCHS</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">120</span>
    <span class="nt">STEPS</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">(30, 60, 90)</span>
    <span class="nt">WARM_UP_EPOCHS</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
<p>和其他组件一样，通过解析配置文件相关参数，传给<code class="docutils literal notranslate"><span class="pre">Optimizer</span></code>类(<code class="docutils literal notranslate"><span class="pre">/pet/lib/utils/analyser.py</span></code>)和<code class="docutils literal notranslate"><span class="pre">LearningRateScheduler</span></code>类(<code class="docutils literal notranslate"><span class="pre">/pet/lib/utils/lr_scheduler.py</span></code>),从而构建优化器及调度器，仅在训练阶段使用：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pet.lib.utils.optimizer</span> <span class="kn">import</span> <span class="n">Optimizer</span>
<span class="kn">from</span> <span class="nn">pet.lib.utils.lr_scheduler</span> <span class="kn">import</span> <span class="n">LearningRateScheduler</span>

<span class="c1"># 构建优化器</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">Optimizer</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">cfg</span><span class="o">.</span><span class="n">SOLVER</span><span class="o">.</span><span class="n">OPTIMIZER</span><span class="p">)</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">checkpointer</span><span class="o">.</span><span class="n">load_optimizer</span><span class="p">(</span><span class="n">optimizer</span><span class="p">)</span>
<span class="o">...</span>
<span class="c1"># 构建调度器</span>
<span class="n">scheduler</span> <span class="o">=</span> <span class="n">LearningRateScheduler</span><span class="p">(</span><span class="n">optimizer</span><span class="p">,</span> <span class="n">cfg</span><span class="o">.</span><span class="n">SOLVER</span><span class="p">,</span> <span class="n">iter_per_epoch</span><span class="o">=</span><span class="n">iter_per_epoch</span><span class="p">)</span>
<span class="n">scheduler</span> <span class="o">=</span> <span class="n">checkpointer</span><span class="o">.</span><span class="n">load_scheduler</span><span class="p">(</span><span class="n">scheduler</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id9">
<h2>九、训练和测试<a class="headerlink" href="#id9" title="永久链接至标题"></a></h2>
<p>在通过实验配置定义各组件及训练流相关操作后，我们就可以开始实验的训练与测试了。在运行相关代码前，还需要先准备数据集和相关权重文件，大致步骤如下：</p>
<p>(1) 数据集下载</p>
<p>详见前面**<u>数据准备</u>**部分。</p>
<p>(2) 预训练模型权重/测试模型权重文件可以下载</p>
<p>可从 Model Zoo 中下载你所需要的权重文件到 “/ckpts/” 相应目录下</p>
<p>(3) 运行训练与测试代码</p>
<p>训练与测试的yaml配置(更多默认配置在<code class="docutils literal notranslate"><span class="pre">/pet/lib/config/data.py</span></code>)：</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">TRAIN</span><span class="p">:</span>
  <span class="nt">DATASETS</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">(&quot;imagenet1k_2017_train&quot;,)</span>
  <span class="nt">BATCH_SIZE</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">256</span>
  <span class="nt">TRANSFORMS</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">(&quot;random_resized_crop&quot;, &quot;random_horizontal_flip&quot;, &quot;to_tensor&quot;, &quot;normalize&quot;)</span>
  <span class="nt">RANDOM_RESIZED_CROP</span><span class="p">:</span>
    <span class="nt">SIZE</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">(224, 224)</span>
<span class="nt">TEST</span><span class="p">:</span>
  <span class="nt">DATASETS</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">(&#39;imagenet1k_2017_val&#39;,)</span>
  <span class="nt">IMS_PER_GPU</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">16</span>
  <span class="nt">RESIZE</span><span class="p">:</span>
    <span class="nt">SCALE</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">256</span>
    <span class="nt">MAX_SIZE</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">-1</span>
  <span class="nt">CENTER_CROP</span><span class="p">:</span>
    <span class="nt">CROP_SCALES</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">(224, 224)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>训练</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># 8 GPUs</span>
python tools/train_net_all.py --cfg<span class="o">=</span>cfgs/vision/ImageNet/resnet/resnet50b_vision.yaml

<span class="c1"># Specify GPUs</span>
python tools/train_net_all.py --cfg<span class="o">=</span>cfgs/vision/ImageNet/resnet/resnet50b_vision.yaml --gpu_id<span class="o">=</span><span class="m">0</span>,1,2,3
</pre></div>
</div>
<ul class="simple">
<li><p>测试</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specify GPUs</span>
python tools/test_net_all.py --cfg<span class="o">=</span>cfgs/vision/ImageNet/resnet/resnet50b_vision.yaml --gpu_id<span class="o">=</span><span class="m">0</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2018-2021, BUPT_PRIV.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>